{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "type": "text",
   "id": "title",
   "x": 60,
   "y": 28,
   "width": 648.4399999999999,
   "height": 32.5,
   "text": "Le cycle de facturation actuel (temporaire)",
   "originalText": "Le cycle de facturation actuel (temporaire)",
   "fontSize": 26,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1c1917",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1002,
   "version": 1,
   "versionNonce": 1004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "sub",
   "x": 62,
   "y": 70,
   "width": 1023.1199999999999,
   "height": 17.5,
   "text": "pas à pas : un poste à préparer une fois, puis un cycle mensuel surtout manuel — en attendant qu'Odoo vienne tirer ses données",
   "originalText": "pas à pas : un poste à préparer une fois, puis un cycle mensuel surtout manuel — en attendant qu'Odoo vienne tirer ses données",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1006,
   "version": 1,
   "versionNonce": 1008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "phA",
   "x": 60,
   "y": 126,
   "width": 259.84,
   "height": 20.0,
   "text": "Préparer le poste · une fois",
   "originalText": "Préparer le poste · une fois",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1010,
   "version": 1,
   "versionNonce": 1012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "segA",
   "x": 500,
   "y": 156,
   "width": 0,
   "height": 192,
   "strokeColor": "#a8a29e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1014,
   "version": 1,
   "versionNonce": 1016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     192
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "ellipse",
   "id": "dota1",
   "x": 491,
   "y": 179,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1018,
   "version": 1,
   "versionNonce": 1020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepa1_u",
   "x": 60,
   "y": 162,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1022,
   "version": 1,
   "versionNonce": 1024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepa1",
   "x": 60,
   "y": 162,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1026,
   "version": 1,
   "versionNonce": 1028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepa1_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepa1_t",
   "x": 142.26,
   "y": 179.25,
   "width": 235.48,
   "height": 17.5,
   "text": "Setup ① · Récupérer ses accès",
   "originalText": "Setup ① · Récupérer ses accès",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1030,
   "version": 1,
   "versionNonce": 1032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepa1",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "arta1",
   "x": 560,
   "y": 147.0,
   "width": 770,
   "height": 82,
   "strokeColor": "#111827",
   "backgroundColor": "#292524",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1034,
   "version": 1,
   "versionNonce": 1036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "arta1_t",
   "x": 576,
   "y": 163.625,
   "width": 407.15999999999997,
   "height": 48.75,
   "text": ".env (racine) :\nODOO__URL · ODOO__DB · ODOO__USERNAME · ODOO__PASSWORD\nELECTRICORE_API_URL · ELECTRICORE_API_KEY",
   "originalText": ".env (racine) :\nODOO__URL · ODOO__DB · ODOO__USERNAME · ODOO__PASSWORD\nELECTRICORE_API_URL · ELECTRICORE_API_KEY",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#a3e635",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1038,
   "version": 1,
   "versionNonce": 1040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dota2",
   "x": 491,
   "y": 253,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1042,
   "version": 1,
   "versionNonce": 1044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepa2_u",
   "x": 60,
   "y": 236,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1046,
   "version": 1,
   "versionNonce": 1048,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepa2",
   "x": 60,
   "y": 236,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1050,
   "version": 1,
   "versionNonce": 1052,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepa2_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepa2_t",
   "x": 150.38,
   "y": 253.25,
   "width": 219.23999999999998,
   "height": 17.5,
   "text": "Setup ② · Installer l'outil",
   "originalText": "Setup ② · Installer l'outil",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1054,
   "version": 1,
   "versionNonce": 1056,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepa2",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "arta2",
   "x": 560,
   "y": 241.0,
   "width": 770,
   "height": 42,
   "strokeColor": "#111827",
   "backgroundColor": "#292524",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1058,
   "version": 1,
   "versionNonce": 1060,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "arta2_t",
   "x": 576,
   "y": 253.875,
   "width": 301.59999999999997,
   "height": 16.25,
   "text": "uv tool install \"electricore[notebooks]\"",
   "originalText": "uv tool install \"electricore[notebooks]\"",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#a3e635",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1062,
   "version": 1,
   "versionNonce": 1064,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dota3",
   "x": 491,
   "y": 323,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1066,
   "version": 1,
   "versionNonce": 1068,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepa3_u",
   "x": 60,
   "y": 306,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1070,
   "version": 1,
   "versionNonce": 1072,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepa3",
   "x": 60,
   "y": 306,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1074,
   "version": 1,
   "versionNonce": 1076,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepa3_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepa3_t",
   "x": 138.2,
   "y": 323.25,
   "width": 243.6,
   "height": 17.5,
   "text": "Setup ③ · Lancer les notebooks",
   "originalText": "Setup ③ · Lancer les notebooks",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1078,
   "version": 1,
   "versionNonce": 1080,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepa3",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "arta3",
   "x": 560,
   "y": 301.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#111827",
   "backgroundColor": "#292524",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1082,
   "version": 1,
   "versionNonce": 1084,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "arta3_t",
   "x": 576,
   "y": 315.75,
   "width": 459.93999999999994,
   "height": 32.5,
   "text": "electricore-notebooks\n→ http://127.0.0.1:2718/apps/accueil  (marimo, lecture seule)",
   "originalText": "electricore-notebooks\n→ http://127.0.0.1:2718/apps/accueil  (marimo, lecture seule)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#a3e635",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1086,
   "version": 1,
   "versionNonce": 1088,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "text",
   "id": "phB",
   "x": 60,
   "y": 386,
   "width": 343.35999999999996,
   "height": 20.0,
   "text": "Chaque mois · le cycle de facturation",
   "originalText": "Chaque mois · le cycle de facturation",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1090,
   "version": 1,
   "versionNonce": 1092,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "segB",
   "x": 500,
   "y": 416,
   "width": 0,
   "height": 608,
   "strokeColor": "#a8a29e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1094,
   "version": 1,
   "versionNonce": 1096,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     608
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "version": 1,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "dotb0",
   "x": 491,
   "y": 439,
   "width": 18,
   "height": 18,
   "seed": 1400,
   "versionNonce": 1401,
   "roundness": null
  },
  {
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "version": 1,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "stepb0_u",
   "x": 60,
   "y": 422,
   "width": 400,
   "height": 52,
   "seed": 1402,
   "versionNonce": 1403,
   "roundness": {
    "type": 3
   }
  },
  {
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "version": 1,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb0_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "stepb0",
   "x": 60,
   "y": 422,
   "width": 400,
   "height": 52,
   "seed": 1404,
   "versionNonce": 1405,
   "roundness": {
    "type": 3
   }
  },
  {
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "version": 1,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "stepb0_t",
   "x": 100,
   "y": 439.25,
   "width": 320,
   "height": 17.5,
   "text": "0 · Activer la collecte quotidienne  (vous)",
   "originalText": "0 · Activer la collecte quotidienne  (vous)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "seed": 1406,
   "versionNonce": 1407,
   "containerId": "stepb0",
   "lineHeight": 1.25
  },
  {
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "version": 1,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "rectangle",
   "id": "artb0",
   "x": 560,
   "y": 417.0,
   "width": 770,
   "height": 62,
   "seed": 1408,
   "versionNonce": 1409,
   "roundness": {
    "type": 3
   }
  },
  {
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "version": 1,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "type": "text",
   "id": "artb0_t",
   "x": 576,
   "y": 431.75,
   "width": 540,
   "height": 32.5,
   "text": "bot  /perimetre pdls  →  CSV des PDL du périmètre actif\n→ déposer sur portail SGE : demande M023 « relevés quotidiens » (R64)",
   "originalText": "bot  /perimetre pdls  →  CSV des PDL du périmètre actif\n→ déposer sur portail SGE : demande M023 « relevés quotidiens » (R64)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "seed": 1410,
   "versionNonce": 1411,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb1",
   "x": 491,
   "y": 511,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1098,
   "version": 1,
   "versionNonce": 1100,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb1_u",
   "x": 60,
   "y": 494,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#e9d5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1102,
   "version": 1,
   "versionNonce": 1104,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb1",
   "x": 60,
   "y": 494,
   "width": 400,
   "height": 52,
   "strokeColor": "#7e22ce",
   "backgroundColor": "#d8b4fe",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1106,
   "version": 1,
   "versionNonce": 1108,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb1_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb1_t",
   "x": 158.5,
   "y": 511.25,
   "width": 203.0,
   "height": 17.5,
   "text": "1 · Ingestion automatique",
   "originalText": "1 · Ingestion automatique",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#6b21a8",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1110,
   "version": 1,
   "versionNonce": 1112,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb1",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb1",
   "x": 560,
   "y": 489.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1114,
   "version": 1,
   "versionNonce": 1116,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb1_t",
   "x": 576,
   "y": 503.75,
   "width": 422.23999999999995,
   "height": 32.5,
   "text": "cron nocturne (2 h) — déjà en place, rien à faire\ncontrôle : bot  /ingestion statut  ·  /flux  (fraîcheur)",
   "originalText": "cron nocturne (2 h) — déjà en place, rien à faire\ncontrôle : bot  /ingestion statut  ·  /flux  (fraîcheur)",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1118,
   "version": 1,
   "versionNonce": 1120,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb2",
   "x": 491,
   "y": 583,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1122,
   "version": 1,
   "versionNonce": 1124,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb2_u",
   "x": 60,
   "y": 566,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1126,
   "version": 1,
   "versionNonce": 1128,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb2",
   "x": 60,
   "y": 566,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1130,
   "version": 1,
   "versionNonce": 1132,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb2_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb2_t",
   "x": 142.26,
   "y": 583.25,
   "width": 235.48,
   "height": 17.5,
   "text": "2 · Attribuer les RSC  (vous)",
   "originalText": "2 · Attribuer les RSC  (vous)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1134,
   "version": 1,
   "versionNonce": 1136,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb2",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb2",
   "x": 560,
   "y": 561.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1138,
   "version": 1,
   "versionNonce": 1140,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb2_t",
   "x": 576,
   "y": 575.75,
   "width": 392.08,
   "height": 32.5,
   "text": "notebook injection_rsc : asof-join PDL + date\n→ écrit x_ref_situation_contractuelle sur sale.order",
   "originalText": "notebook injection_rsc : asof-join PDL + date\n→ écrit x_ref_situation_contractuelle sur sale.order",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1142,
   "version": 1,
   "versionNonce": 1144,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb3",
   "x": 491,
   "y": 655,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1146,
   "version": 1,
   "versionNonce": 1148,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb3_u",
   "x": 60,
   "y": 638,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1150,
   "version": 1,
   "versionNonce": 1152,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb3",
   "x": 60,
   "y": 638,
   "width": 400,
   "height": 52,
   "strokeColor": "#15803d",
   "backgroundColor": "#86efac",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1154,
   "version": 1,
   "versionNonce": 1156,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb3_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb3_t",
   "x": 158.5,
   "y": 655.25,
   "width": 203.0,
   "height": 17.5,
   "text": "3 · Contrôler Odoo  (bot)",
   "originalText": "3 · Contrôler Odoo  (bot)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#166534",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1158,
   "version": 1,
   "versionNonce": 1160,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb3",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb3",
   "x": 560,
   "y": 633.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1162,
   "version": 1,
   "versionNonce": 1164,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb3_t",
   "x": 576,
   "y": 647.75,
   "width": 429.78,
   "height": 32.5,
   "text": "bot  /facturation check   (bouton « Check Odoo »)\n→ état Odoo : factures brouillon, lissés — avant le cycle",
   "originalText": "bot  /facturation check   (bouton « Check Odoo »)\n→ état Odoo : factures brouillon, lissés — avant le cycle",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1166,
   "version": 1,
   "versionNonce": 1168,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb4",
   "x": 491,
   "y": 727,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1170,
   "version": 1,
   "versionNonce": 1172,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb4_u",
   "x": 60,
   "y": 710,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1174,
   "version": 1,
   "versionNonce": 1176,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb4",
   "x": 60,
   "y": 710,
   "width": 400,
   "height": 52,
   "strokeColor": "#57534e",
   "backgroundColor": "#d6d3d1",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1178,
   "version": 1,
   "versionNonce": 1180,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb4_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb4_t",
   "x": 142.26,
   "y": 727.25,
   "width": 235.48,
   "height": 17.5,
   "text": "4 · Cycle de facturation Odoo",
   "originalText": "4 · Cycle de facturation Odoo",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1182,
   "version": 1,
   "versionNonce": 1184,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb4",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb4",
   "x": 560,
   "y": 705.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1186,
   "version": 1,
   "versionNonce": 1188,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb4_t",
   "x": 576,
   "y": 719.75,
   "width": 309.14,
   "height": 32.5,
   "text": "dans Odoo : lancer la facturation du mois\n→ factures brouillon générées",
   "originalText": "dans Odoo : lancer la facturation du mois\n→ factures brouillon générées",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1190,
   "version": 1,
   "versionNonce": 1192,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb5",
   "x": 491,
   "y": 799,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1194,
   "version": 1,
   "versionNonce": 1196,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb5_u",
   "x": 60,
   "y": 782,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1198,
   "version": 1,
   "versionNonce": 1200,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb5",
   "x": 60,
   "y": 782,
   "width": 400,
   "height": 52,
   "strokeColor": "#15803d",
   "backgroundColor": "#86efac",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1202,
   "version": 1,
   "versionNonce": 1204,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb5_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb5_t",
   "x": 150.38,
   "y": 799.25,
   "width": 219.23999999999998,
   "height": 17.5,
   "text": "5 · Récupérer les documents",
   "originalText": "5 · Récupérer les documents",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#166534",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1206,
   "version": 1,
   "versionNonce": 1208,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb5",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb5",
   "x": 560,
   "y": 787.0,
   "width": 770,
   "height": 42,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1210,
   "version": 1,
   "versionNonce": 1212,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb5_t",
   "x": 576,
   "y": 799.875,
   "width": 444.85999999999996,
   "height": 16.25,
   "text": "bot  /facturation documents [mois]   ou   API  /facturation",
   "originalText": "bot  /facturation documents [mois]   ou   API  /facturation",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1214,
   "version": 1,
   "versionNonce": 1216,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb6",
   "x": 491,
   "y": 871,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1218,
   "version": 1,
   "versionNonce": 1220,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb6_u",
   "x": 60,
   "y": 854,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1222,
   "version": 1,
   "versionNonce": 1224,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb6",
   "x": 60,
   "y": 854,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1226,
   "version": 1,
   "versionNonce": 1228,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb6_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb6_t",
   "x": 113.84,
   "y": 871.25,
   "width": 292.32,
   "height": 17.5,
   "text": "6 · Rapprocher Odoo ↔ Enedis  (vous)",
   "originalText": "6 · Rapprocher Odoo ↔ Enedis  (vous)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1230,
   "version": 1,
   "versionNonce": 1232,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb6",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb6",
   "x": 560,
   "y": 849.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1234,
   "version": 1,
   "versionNonce": 1236,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb6_t",
   "x": 576,
   "y": 863.75,
   "width": 482.55999999999995,
   "height": 32.5,
   "text": "notebook facturation : client.facturation(mois) + lignes du mois\n→ quantités Enedis, drapeaux a_facturer / a_supprimer",
   "originalText": "notebook facturation : client.facturation(mois) + lignes du mois\n→ quantités Enedis, drapeaux a_facturer / a_supprimer",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1238,
   "version": 1,
   "versionNonce": 1240,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb7",
   "x": 491,
   "y": 943,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1242,
   "version": 1,
   "versionNonce": 1244,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb7_u",
   "x": 60,
   "y": 926,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1246,
   "version": 1,
   "versionNonce": 1248,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb7",
   "x": 60,
   "y": 926,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1250,
   "version": 1,
   "versionNonce": 1252,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb7_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb7_t",
   "x": 154.44,
   "y": 943.25,
   "width": 211.11999999999998,
   "height": 17.5,
   "text": "7 · Vérifier à vue  (vous)",
   "originalText": "7 · Vérifier à vue  (vous)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1254,
   "version": 1,
   "versionNonce": 1256,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb7",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb7",
   "x": 560,
   "y": 921.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1258,
   "version": 1,
   "versionNonce": 1260,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb7_t",
   "x": 576,
   "y": 935.75,
   "width": 407.15999999999997,
   "height": 32.5,
   "text": "table marimo : déménagements, PDLs sans correspondance\nsim_mode = True par défaut → rien n'est écrit",
   "originalText": "table marimo : déménagements, PDLs sans correspondance\nsim_mode = True par défaut → rien n'est écrit",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1262,
   "version": 1,
   "versionNonce": 1264,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "ellipse",
   "id": "dotb8",
   "x": 491,
   "y": 1015,
   "width": 18,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1266,
   "version": 1,
   "versionNonce": 1268,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "rectangle",
   "id": "stepb8_u",
   "x": 60,
   "y": 998,
   "width": 400,
   "height": 52,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1270,
   "version": 1,
   "versionNonce": 1272,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "stepb8",
   "x": 60,
   "y": 998,
   "width": 400,
   "height": 52,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1274,
   "version": 1,
   "versionNonce": 1276,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "stepb8_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "stepb8_t",
   "x": 146.32,
   "y": 1015.25,
   "width": 227.35999999999999,
   "height": 17.5,
   "text": "8 · Écrire dans Odoo  (vous)",
   "originalText": "8 · Écrire dans Odoo  (vous)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1278,
   "version": 1,
   "versionNonce": 1280,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "stepb8",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "artb8",
   "x": 560,
   "y": 993.0,
   "width": 770,
   "height": 62,
   "strokeColor": "#c9bfa9",
   "backgroundColor": "#f0ece2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1282,
   "version": 1,
   "versionNonce": 1284,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "artb8_t",
   "x": 576,
   "y": 1007.75,
   "width": 414.7,
   "height": 32.5,
   "text": "décocher « simulation » + bouton « Injecter dans Odoo »\n→ OdooWriter met à jour les lignes validées",
   "originalText": "décocher « simulation » + bouton « Injecter dans Odoo »\n→ OdooWriter met à jour les lignes validées",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1286,
   "version": 1,
   "versionNonce": 1288,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "rectangle",
   "id": "leg",
   "x": 60,
   "y": 1076,
   "width": 1270,
   "height": 58,
   "strokeColor": "#ddd5c5",
   "backgroundColor": "#f4eee2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1290,
   "version": 1,
   "versionNonce": 1292,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg_t",
   "x": 76,
   "y": 1090,
   "width": 75.39999999999999,
   "height": 16.25,
   "text": "Qui agit :",
   "originalText": "Qui agit :",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1c1917",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1294,
   "version": 1,
   "versionNonce": 1296,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "lg0",
   "x": 200,
   "y": 1094,
   "width": 28,
   "height": 18,
   "strokeColor": "#7e22ce",
   "backgroundColor": "#e9d5ff",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1298,
   "version": 1,
   "versionNonce": 1300,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "lgl0",
   "x": 236,
   "y": 1094,
   "width": 125.27999999999999,
   "height": 15.0,
   "text": "electricore (auto)",
   "originalText": "electricore (auto)",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1302,
   "version": 1,
   "versionNonce": 1304,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "lg1",
   "x": 430,
   "y": 1094,
   "width": 28,
   "height": 18,
   "strokeColor": "#a16207",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1306,
   "version": 1,
   "versionNonce": 1308,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "lgl1",
   "x": 466,
   "y": 1094,
   "width": 118.32,
   "height": 15.0,
   "text": "vous (facturiste)",
   "originalText": "vous (facturiste)",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1310,
   "version": 1,
   "versionNonce": 1312,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "lg2",
   "x": 660,
   "y": 1094,
   "width": 28,
   "height": 18,
   "strokeColor": "#15803d",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1314,
   "version": 1,
   "versionNonce": 1316,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "lgl2",
   "x": 696,
   "y": 1094,
   "width": 132.23999999999998,
   "height": 15.0,
   "text": "API / bot (lecture)",
   "originalText": "API / bot (lecture)",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1318,
   "version": 1,
   "versionNonce": 1320,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "lg3",
   "x": 890,
   "y": 1094,
   "width": 28,
   "height": 18,
   "strokeColor": "#57534e",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1322,
   "version": 1,
   "versionNonce": 1324,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "lgl3",
   "x": 926,
   "y": 1094,
   "width": 27.839999999999996,
   "height": 15.0,
   "text": "Odoo",
   "originalText": "Odoo",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1326,
   "version": 1,
   "versionNonce": 1328,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "lg4",
   "x": 1130,
   "y": 1092,
   "width": 28,
   "height": 18,
   "strokeColor": "#111827",
   "backgroundColor": "#292524",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1330,
   "version": 1,
   "versionNonce": 1332,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "lg4_t",
   "x": 1146,
   "y": 1092.875,
   "width": 0.0,
   "height": 16.25,
   "text": "",
   "originalText": "",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#a3e635",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1334,
   "version": 1,
   "versionNonce": 1336,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.3
  },
  {
   "type": "text",
   "id": "lgl4",
   "x": 1166,
   "y": 1094,
   "width": 132.23999999999998,
   "height": 15.0,
   "text": "commande / artefact",
   "originalText": "commande / artefact",
   "fontSize": 12,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1338,
   "version": 1,
   "versionNonce": 1340,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f7f2e9",
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false
 },
 "files": {}
}
