{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 497.64,
      "height": 32.5,
      "text": "Le verdict de confiance d'un mois",
      "originalText": "Le verdict de confiance d'un mois",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 62,
      "y": 70,
      "width": 958.16,
      "height": 17.5,
      "text": "deux étiquettes indépendantes posées sur chaque période — elles disent ce qui est facturable, et avec quelle confiance",
      "originalText": "deux étiquettes indépendantes posées sur chaque période — elles disent ce qui est facturable, et avec quelle confiance",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "qt",
      "x": 80,
      "y": 122,
      "width": 482.55999999999995,
      "height": 20.0,
      "text": "Qualité — l'énergie est-elle calculable, et réelle ?",
      "originalText": "Qualité — l'énergie est-elle calculable, et réelle ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "653aaa3a96237fdc",
      "x": 80,
      "y": 154,
      "width": 470,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "q_reel",
      "x": 80,
      "y": 154,
      "width": 470,
      "height": 92,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "q_reel_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "q_reel_t",
      "x": 197.26,
      "y": 173.75,
      "width": 235.48,
      "height": 52.5,
      "text": "RÉELLE\nrelevés réels aux deux bornes\n→ facturable en confiance",
      "originalText": "RÉELLE\nrelevés réels aux deux bornes\n→ facturable en confiance",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "q_reel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e43409e1966eecf2",
      "x": 80,
      "y": 256,
      "width": 470,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "q_est",
      "x": 80,
      "y": 256,
      "width": 470,
      "height": 92,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "q_est_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "q_est_t",
      "x": 209.44,
      "y": 275.75,
      "width": 211.11999999999998,
      "height": 52.5,
      "text": "ESTIMÉE\nau moins un relevé estimé\n→ facturable, à surveiller",
      "originalText": "ESTIMÉE\nau moins un relevé estimé\n→ facturable, à surveiller",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "q_est",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "5e3f77a94db2a617",
      "x": 80,
      "y": 358,
      "width": 470,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "q_inc",
      "x": 80,
      "y": 358,
      "width": 470,
      "height": 92,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "q_inc_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "q_inc_t",
      "x": 189.14000000000001,
      "y": 377.75,
      "width": 251.71999999999997,
      "height": 52.5,
      "text": "INCALCULABLE\nune borne de relevé manque\n→ non facturable, à investiguer",
      "originalText": "INCALCULABLE\nune borne de relevé manque\n→ non facturable, à investiguer",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "q_inc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sev",
      "x": 64,
      "y": 158,
      "width": 0,
      "height": 288,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "sevt",
      "x": 22,
      "y": 280,
      "width": 41.76,
      "height": 15.0,
      "text": "risque",
      "originalText": "risque",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ct",
      "x": 620,
      "y": 122,
      "width": 426.88,
      "height": 20.0,
      "text": "Communication — le compteur télé-relève-t-il ?",
      "originalText": "Communication — le compteur télé-relève-t-il ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1058,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "3bfe7a1439626445",
      "x": 620,
      "y": 154,
      "width": 490,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "c_oui",
      "x": 620,
      "y": 154,
      "width": 490,
      "height": 92,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c_oui_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "c_oui_t",
      "x": 706.6600000000001,
      "y": 173.75,
      "width": 316.67999999999995,
      "height": 52.5,
      "text": "COMMUNICANTE\nle compteur remonte ses index tout seul\n(Linky en service)",
      "originalText": "COMMUNICANTE\nle compteur remonte ses index tout seul\n(Linky en service)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c_oui",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "98b4ce8f812f9fc3",
      "x": 620,
      "y": 256,
      "width": 490,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "c_non",
      "x": 620,
      "y": 256,
      "width": 490,
      "height": 92,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1074,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "c_non_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "c_non_t",
      "x": 747.26,
      "y": 275.75,
      "width": 235.48,
      "height": 52.5,
      "text": "NON COMMUNICANTE\nrelevé sur place ou absent\n— souvent lié aux estimations",
      "originalText": "NON COMMUNICANTE\nrelevé sur place ou absent\n— souvent lié aux estimations",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "c_non",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "c_note",
      "x": 620,
      "y": 362,
      "width": 452.4,
      "height": 32.5,
      "text": "axe indépendant de la qualité : un mois « réelle » peut être\n« non communicante » (relevé manuel sur place).",
      "originalText": "axe indépendant de la qualité : un mois « réelle » peut être\n« non communicante » (relevé manuel sur place).",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div",
      "x": 80,
      "y": 484,
      "width": 1030,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1030,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "id": "pire_t",
      "x": 80,
      "y": 500,
      "width": 226.2,
      "height": 18.75,
      "text": "règle du pire (pire-gagne)",
      "originalText": "règle du pire (pire-gagne)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "pire",
      "x": 80,
      "y": 526,
      "width": 544.04,
      "height": 35.0,
      "text": "sur un mois découpé en sous-périodes (changement de contrat, MCT…),\nc'est le verdict le plus défavorable qui l'emporte.",
      "originalText": "sur un mois découpé en sous-périodes (changement de contrat, MCT…),\nc'est le verdict le plus défavorable qui l'emporte.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ou_t",
      "x": 80,
      "y": 588,
      "width": 87.0,
      "height": 18.75,
      "text": "où le voir",
      "originalText": "où le voir",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1098,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ou",
      "x": 80,
      "y": 614,
      "width": 316.67999999999995,
      "height": 35.0,
      "text": "la vue facturiste d'un point / contrat,\net chaque méta-période mensuelle.",
      "originalText": "la vue facturiste d'un point / contrat,\net chaque méta-période mensuelle.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "5906da597416853b",
      "x": 700,
      "y": 512,
      "width": 410,
      "height": 130,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1106,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-0"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "leg",
      "x": 700,
      "y": 512,
      "width": 410,
      "height": 130,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1106,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 716,
      "y": 522,
      "width": 186.76,
      "height": 17.5,
      "text": "Conséquence facturation",
      "originalText": "Conséquence facturation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "8321289093c6d272",
      "x": 720,
      "y": 554,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1114,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "sw1",
      "x": 720,
      "y": 554,
      "width": 28,
      "height": 18,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1114,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l1",
      "x": 758,
      "y": 554,
      "width": 75.39999999999999,
      "height": 16.25,
      "text": "on facture",
      "originalText": "on facture",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1118,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b8e629cac67dab58",
      "x": 720,
      "y": 580,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "sw2",
      "x": 720,
      "y": 580,
      "width": 28,
      "height": 18,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l2",
      "x": 758,
      "y": 580,
      "width": 188.5,
      "height": 16.25,
      "text": "on facture en surveillant",
      "originalText": "on facture en surveillant",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1126,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "af67a166f5584cb5",
      "x": 720,
      "y": 606,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "sw3",
      "x": 720,
      "y": 606,
      "width": 28,
      "height": 18,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "l3",
      "x": 758,
      "y": 606,
      "width": 180.95999999999998,
      "height": 16.25,
      "text": "on bloque, on investigue",
      "originalText": "on bloque, on investigue",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1134,
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "9d09480fdb7ef6d3",
      "x": -12,
      "y": 719.0,
      "width": 1074,
      "height": 150.0,
      "strokeColor": "#67625c",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "e4030a70e6e99c52",
      "x": 22,
      "y": 753.0,
      "width": 200,
      "height": 34,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "fe105e5fa0937dbd",
      "x": 22,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "c61b0e055ba9e458",
      "x": 22,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "3b90194dcc7e422f",
      "x": 82,
      "y": 808.0,
      "width": 184,
      "height": 26,
      "text": "données",
      "originalText": "données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "38afeee7c1534a12",
      "x": 282,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "237f7e5b1397df3d",
      "x": 282,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "d86b47974a009f77",
      "x": 342,
      "y": 808.0,
      "width": 184,
      "height": 26,
      "text": "repère",
      "originalText": "repère",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "b28868f292a09860",
      "x": 542,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "406173b2de9f308d",
      "x": 542,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "004b361f9dd5fe29",
      "x": 602,
      "y": 808.0,
      "width": 184,
      "height": 26,
      "text": "alerte / frontière",
      "originalText": "alerte / frontière",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    },
    {
      "type": "rectangle",
      "id": "05cb128ba192752b",
      "x": 802,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "e8fae98a8c4df3f1",
      "x": 802,
      "y": 805.0,
      "width": 46,
      "height": 30,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ae3550964eb2634b",
      "x": 862,
      "y": 808.0,
      "width": 184,
      "height": 26,
      "text": "neutre",
      "originalText": "neutre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [
        "cozy-e5a83b-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "containerId": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#faf4ed",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}