{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "type": "text",
   "id": "title",
   "x": 60,
   "y": 30,
   "width": 437.32,
   "height": 32.5,
   "text": "Anatomie d'un mois facturable",
   "originalText": "Anatomie d'un mois facturable",
   "fontSize": 26,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1c1917",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1002,
   "version": 1,
   "versionNonce": 1004,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "sub",
   "x": 62,
   "y": 70,
   "width": 941.92,
   "height": 17.5,
   "text": "pour un point de livraison : deux relevés bornent le mois — tout le reste en découle  (exemple : tarif HP/HC, 6 kVA)",
   "originalText": "pour un point de livraison : deux relevés bornent le mois — tout le reste en découle  (exemple : tarif HP/HC, 6 kVA)",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1006,
   "version": 1,
   "versionNonce": 1008,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "st1",
   "x": 60,
   "y": 124,
   "width": 306.23999999999995,
   "height": 20.0,
   "text": "1 ·  deux relevés bornent le mois",
   "originalText": "1 ·  deux relevés bornent le mois",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1010,
   "version": 1,
   "versionNonce": 1012,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "line",
   "id": "tl",
   "x": 150,
   "y": 200,
   "width": 640,
   "height": 0,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1014,
   "version": 1,
   "versionNonce": 1016,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     640,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": null
  },
  {
   "type": "ellipse",
   "id": "d1",
   "x": 142,
   "y": 192,
   "width": 16,
   "height": 16,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1018,
   "version": 1,
   "versionNonce": 1020,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "ellipse",
   "id": "d2",
   "x": 782,
   "y": 192,
   "width": 16,
   "height": 16,
   "strokeColor": "#c2410c",
   "backgroundColor": "#c2410c",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1022,
   "version": 1,
   "versionNonce": 1024,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": null
  },
  {
   "type": "text",
   "id": "d1l",
   "x": 116.07,
   "y": 218,
   "width": 67.86,
   "height": 32.5,
   "text": "relevé\n1er avril",
   "originalText": "relevé\n1er avril",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#7c2d12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1026,
   "version": 1,
   "versionNonce": 1028,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "d2l",
   "x": 763.61,
   "y": 218,
   "width": 52.779999999999994,
   "height": 32.5,
   "text": "relevé\n1er mai",
   "originalText": "relevé\n1er mai",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#7c2d12",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1030,
   "version": 1,
   "versionNonce": 1032,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "span",
   "x": 165,
   "y": 168,
   "width": 610,
   "height": 0,
   "strokeColor": "#a8a29e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1034,
   "version": 1,
   "versionNonce": 1036,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     610,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "spant",
   "x": 439.84000000000003,
   "y": 144,
   "width": 60.31999999999999,
   "height": 16.25,
   "text": "30 jours",
   "originalText": "30 jours",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "top",
   "strokeColor": "#a8a29e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1038,
   "version": 1,
   "versionNonce": 1040,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "mct",
   "x": 150,
   "y": 268,
   "width": 535.92,
   "height": 13.75,
   "text": "un changement en cours de mois (déménagement, MCT) → un relevé intermédiaire en plus",
   "originalText": "un changement en cours de mois (déménagement, MCT) → un relevé intermédiaire en plus",
   "fontSize": 11,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#a8a29e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1042,
   "version": 1,
   "versionNonce": 1044,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "text",
   "id": "st2",
   "x": 60,
   "y": 290,
   "width": 157.76,
   "height": 20.0,
   "text": "2 ·  on en déduit",
   "originalText": "2 ·  on en déduit",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1046,
   "version": 1,
   "versionNonce": 1048,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "en",
   "x": 100,
   "y": 322,
   "width": 470,
   "height": 120,
   "strokeColor": "#111827",
   "backgroundColor": "#292524",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1050,
   "version": 1,
   "versionNonce": 1052,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "en_t",
   "x": 118,
   "y": 336,
   "width": 399.61999999999995,
   "height": 65.0,
   "text": "index HP :  8 120  →  8 540   =  énergie HP   420 kWh\nindex HC :  5 300  →  5 610   =  énergie HC   310 kWh\n------------------------------------------------\nénergie du mois (par cadran)  =  730 kWh",
   "originalText": "index HP :  8 120  →  8 540   =  énergie HP   420 kWh\nindex HC :  5 300  →  5 610   =  énergie HC   310 kWh\n------------------------------------------------\nénergie du mois (par cadran)  =  730 kWh",
   "fontSize": 13,
   "fontFamily": 3,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#a3e635",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1054,
   "version": 1,
   "versionNonce": 1056,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "abo_u",
   "x": 640,
   "y": 340,
   "width": 300,
   "height": 84,
   "strokeColor": "transparent",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1058,
   "version": 1,
   "versionNonce": 1060,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "abo",
   "x": 640,
   "y": 340,
   "width": 300,
   "height": 84,
   "strokeColor": "#57534e",
   "backgroundColor": "#d6d3d1",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1062,
   "version": 1,
   "versionNonce": 1064,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "abo_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "abo_t",
   "x": 676.9,
   "y": 363.25,
   "width": 226.2,
   "height": 37.5,
   "text": "Abonnement\n30 jours × 6 kVA souscrits",
   "originalText": "Abonnement\n30 jours × 6 kVA souscrits",
   "fontSize": 15,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1066,
   "version": 1,
   "versionNonce": 1068,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "abo",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "a_t_en",
   "x": 300,
   "y": 230,
   "width": 30,
   "height": 88,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1070,
   "version": 1,
   "versionNonce": 1072,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     30,
     88
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a_t_abo",
   "x": 760,
   "y": 230,
   "width": 20,
   "height": 106,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1074,
   "version": 1,
   "versionNonce": 1076,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     20,
     106
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "st3",
   "x": 60,
   "y": 482,
   "width": 157.76,
   "height": 20.0,
   "text": "3 ·  le chiffrage",
   "originalText": "3 ·  le chiffrage",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1078,
   "version": 1,
   "versionNonce": 1080,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "tvar_u",
   "x": 100,
   "y": 516,
   "width": 215,
   "height": 70,
   "strokeColor": "transparent",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1082,
   "version": 1,
   "versionNonce": 1084,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "tvar",
   "x": 100,
   "y": 516,
   "width": 215,
   "height": 70,
   "strokeColor": "#57534e",
   "backgroundColor": "#d6d3d1",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1086,
   "version": 1,
   "versionNonce": 1088,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "tvar_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "tvar_t",
   "x": 105.71000000000001,
   "y": 526.625,
   "width": 203.57999999999998,
   "height": 48.75,
   "text": "TURPE variable\n≈ 6,80 €\nénergie × c€/kWh par cadran",
   "originalText": "TURPE variable\n≈ 6,80 €\nénergie × c€/kWh par cadran",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1090,
   "version": 1,
   "versionNonce": 1092,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "tvar",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "tfix_u",
   "x": 335,
   "y": 516,
   "width": 215,
   "height": 70,
   "strokeColor": "transparent",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1094,
   "version": 1,
   "versionNonce": 1096,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "tfix",
   "x": 335,
   "y": 516,
   "width": 215,
   "height": 70,
   "strokeColor": "#57534e",
   "backgroundColor": "#d6d3d1",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1098,
   "version": 1,
   "versionNonce": 1100,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "tfix_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "tfix_t",
   "x": 340.71000000000004,
   "y": 526.625,
   "width": 203.57999999999998,
   "height": 48.75,
   "text": "TURPE fixe\n≈ 11,50 €\njours × puissance souscrite",
   "originalText": "TURPE fixe\n≈ 11,50 €\njours × puissance souscrite",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1102,
   "version": 1,
   "versionNonce": 1104,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "tfix",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "cta_u",
   "x": 570,
   "y": 516,
   "width": 215,
   "height": 70,
   "strokeColor": "transparent",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1106,
   "version": 1,
   "versionNonce": 1108,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "cta",
   "x": 570,
   "y": 516,
   "width": 215,
   "height": 70,
   "strokeColor": "#57534e",
   "backgroundColor": "#d6d3d1",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1110,
   "version": 1,
   "versionNonce": 1112,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "cta_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "cta_t",
   "x": 620.95,
   "y": 526.625,
   "width": 113.1,
   "height": 48.75,
   "text": "CTA\n≈ 2,50 €\n% du TURPE fixe",
   "originalText": "CTA\n≈ 2,50 €\n% du TURPE fixe",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1114,
   "version": 1,
   "versionNonce": 1116,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "cta",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "accise_u",
   "x": 805,
   "y": 516,
   "width": 235,
   "height": 70,
   "strokeColor": "transparent",
   "backgroundColor": "#fde68a",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1118,
   "version": 1,
   "versionNonce": 1120,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "accise",
   "x": 805,
   "y": 516,
   "width": 235,
   "height": 70,
   "strokeColor": "#a16207",
   "backgroundColor": "#fcd34d",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1122,
   "version": 1,
   "versionNonce": 1124,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "accise_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "accise_t",
   "x": 813.17,
   "y": 526.625,
   "width": 218.66,
   "height": 48.75,
   "text": "Accise (TICFE)\ntaux régulé en vigueur fourni\n— montant calculé côté ERP",
   "originalText": "Accise (TICFE)\ntaux régulé en vigueur fourni\n— montant calculé côté ERP",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#854d0e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1126,
   "version": 1,
   "versionNonce": 1128,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "accise",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "fourn",
   "x": 1075,
   "y": 516,
   "width": 235,
   "height": 70,
   "strokeColor": "#a8a29e",
   "backgroundColor": "#f5f5f4",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1130,
   "version": 1,
   "versionNonce": 1132,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "fourn_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "fourn_t",
   "x": 1094.48,
   "y": 526.625,
   "width": 196.04,
   "height": 48.75,
   "text": "Prix de l'énergie\ncôté fournisseur (ERP)\nelectricore ne le fixe pas",
   "originalText": "Prix de l'énergie\ncôté fournisseur (ERP)\nelectricore ne le fixe pas",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#78716c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1134,
   "version": 1,
   "versionNonce": 1136,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "fourn",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "a_en_tvar",
   "x": 235,
   "y": 444,
   "width": 20,
   "height": 68,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1138,
   "version": 1,
   "versionNonce": 1140,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -20,
     68
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a_en_acc",
   "x": 470,
   "y": 444,
   "width": 420,
   "height": 68,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1142,
   "version": 1,
   "versionNonce": 1144,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     420,
     68
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a_abo_tfix",
   "x": 720,
   "y": 428,
   "width": 280,
   "height": 84,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1146,
   "version": 1,
   "versionNonce": 1148,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -280,
     84
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "arrow",
   "id": "a_tfix_cta",
   "x": 552,
   "y": 551,
   "width": 16,
   "height": 0,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1150,
   "version": 1,
   "versionNonce": 1152,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     16,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "text",
   "id": "st4",
   "x": 60,
   "y": 632,
   "width": 139.2,
   "height": 20.0,
   "text": "4 ·  la facture",
   "originalText": "4 ·  la facture",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#c2410c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1154,
   "version": 1,
   "versionNonce": 1156,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "facture_u",
   "x": 100,
   "y": 666,
   "width": 300,
   "height": 66,
   "strokeColor": "transparent",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1158,
   "version": 1,
   "versionNonce": 1160,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "facture",
   "x": 100,
   "y": 666,
   "width": 300,
   "height": 66,
   "strokeColor": "#15803d",
   "backgroundColor": "#86efac",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1162,
   "version": 1,
   "versionNonce": 1164,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "facture_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "facture_t",
   "x": 161.84,
   "y": 679.0,
   "width": 176.32,
   "height": 40.0,
   "text": "Ligne(s) de facture\ndu mois",
   "originalText": "Ligne(s) de facture\ndu mois",
   "fontSize": 16,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#166534",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1166,
   "version": 1,
   "versionNonce": 1168,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "facture",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "verdict_u",
   "x": 430,
   "y": 666,
   "width": 360,
   "height": 30,
   "strokeColor": "transparent",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1170,
   "version": 1,
   "versionNonce": 1172,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "verdict",
   "x": 430,
   "y": 666,
   "width": 360,
   "height": 30,
   "strokeColor": "#15803d",
   "backgroundColor": "#86efac",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1174,
   "version": 1,
   "versionNonce": 1176,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "verdict_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "verdict_t",
   "x": 444.12,
   "y": 672.875,
   "width": 331.76,
   "height": 16.25,
   "text": "verdict : réelle  (les 2 relevés sont réels)",
   "originalText": "verdict : réelle  (les 2 relevés sont réels)",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#166534",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1178,
   "version": 1,
   "versionNonce": 1180,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "verdict",
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "trace_u",
   "x": 430,
   "y": 702,
   "width": 360,
   "height": 30,
   "strokeColor": "transparent",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1182,
   "version": 1,
   "versionNonce": 1184,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "rectangle",
   "id": "trace",
   "x": 430,
   "y": 702,
   "width": 360,
   "height": 30,
   "strokeColor": "#57534e",
   "backgroundColor": "#d6d3d1",
   "fillStyle": "hachure",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1186,
   "version": 1,
   "versionNonce": 1188,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": [
    {
     "id": "trace_t",
     "type": "text"
    }
   ],
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "trace_t",
   "x": 425.27,
   "y": 708.875,
   "width": 369.46,
   "height": 16.25,
   "text": "relevés justificatifs : date · nature · registres",
   "originalText": "relevés justificatifs : date · nature · registres",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "center",
   "verticalAlign": "middle",
   "strokeColor": "#292524",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1190,
   "version": 1,
   "versionNonce": 1192,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "containerId": "trace",
   "lineHeight": 1.25
  },
  {
   "type": "arrow",
   "id": "a_cost_fac",
   "x": 250,
   "y": 590,
   "width": 0,
   "height": 72,
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1194,
   "version": 1,
   "versionNonce": 1196,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     72
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "type": "rectangle",
   "id": "leg",
   "x": 830,
   "y": 642,
   "width": 480,
   "height": 96,
   "strokeColor": "#ddd5c5",
   "backgroundColor": "#f4eee2",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1198,
   "version": 1,
   "versionNonce": 1200,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "leg_t",
   "x": 846,
   "y": 652,
   "width": 56.839999999999996,
   "height": 17.5,
   "text": "Légende",
   "originalText": "Légende",
   "fontSize": 14,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#1c1917",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1202,
   "version": 1,
   "versionNonce": 1204,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "sw1",
   "x": 850,
   "y": 684,
   "width": 28,
   "height": 18,
   "strokeColor": "#c2410c",
   "backgroundColor": "#fed7aa",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1206,
   "version": 1,
   "versionNonce": 1208,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "l1",
   "x": 888,
   "y": 684,
   "width": 165.88,
   "height": 16.25,
   "text": "relevé (borne du mois)",
   "originalText": "relevé (borne du mois)",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1210,
   "version": 1,
   "versionNonce": 1212,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "sw2",
   "x": 850,
   "y": 710,
   "width": 28,
   "height": 18,
   "strokeColor": "#57534e",
   "backgroundColor": "#ececeb",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1214,
   "version": 1,
   "versionNonce": 1216,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "l2",
   "x": 888,
   "y": 710,
   "width": 173.42,
   "height": 16.25,
   "text": "chiffré par electricore",
   "originalText": "chiffré par electricore",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1218,
   "version": 1,
   "versionNonce": 1220,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "sw3",
   "x": 1110,
   "y": 684,
   "width": 28,
   "height": 18,
   "strokeColor": "#15803d",
   "backgroundColor": "#bbf7d0",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1222,
   "version": 1,
   "versionNonce": 1224,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "l3",
   "x": 1148,
   "y": 684,
   "width": 150.79999999999998,
   "height": 16.25,
   "text": "ce que vous facturez",
   "originalText": "ce que vous facturez",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1226,
   "version": 1,
   "versionNonce": 1228,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  },
  {
   "type": "rectangle",
   "id": "sw4",
   "x": 1110,
   "y": 710,
   "width": 28,
   "height": 18,
   "strokeColor": "#111827",
   "backgroundColor": "#292524",
   "fillStyle": "solid",
   "strokeWidth": 2,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1230,
   "version": 1,
   "versionNonce": 1232,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "roundness": {
    "type": 3
   }
  },
  {
   "type": "text",
   "id": "l4",
   "x": 1148,
   "y": 710,
   "width": 113.1,
   "height": 16.25,
   "text": "exemple chiffré",
   "originalText": "exemple chiffré",
   "fontSize": 13,
   "fontFamily": 5,
   "textAlign": "left",
   "verticalAlign": "top",
   "strokeColor": "#57534e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "angle": 0,
   "seed": 1234,
   "version": 1,
   "versionNonce": 1236,
   "isDeleted": false,
   "groupIds": [],
   "boundElements": null,
   "link": null,
   "locked": false,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "viewBackgroundColor": "#f7f2e9",
  "gridSize": 20,
  "gridStep": 5,
  "gridModeEnabled": false
 },
 "files": {}
}