{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 30,
      "width": 437.32,
      "height": 32.5,
      "text": "Anatomie d'un mois facturable",
      "originalText": "Anatomie d'un mois facturable",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 2,
      "versionNonce": 783409167,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "sub",
      "x": 62,
      "y": 70,
      "width": 941.92,
      "height": 17.5,
      "text": "pour un point de livraison : deux relevés bornent le mois — tout le reste en découle  (exemple : tarif HP/HC, 6 kVA)",
      "originalText": "pour un point de livraison : deux relevés bornent le mois — tout le reste en découle  (exemple : tarif HP/HC, 6 kVA)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 2,
      "versionNonce": 904342625,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "st1",
      "x": 60,
      "y": 124,
      "width": 306.23999999999995,
      "height": 20,
      "text": "1 ·  deux relevés bornent le mois",
      "originalText": "1 ·  deux relevés bornent le mois",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1010,
      "version": 2,
      "versionNonce": 1622738479,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "line",
      "id": "tl",
      "x": 150,
      "y": 200,
      "width": 640,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1743059009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "lastCommittedPoint": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457
    },
    {
      "type": "ellipse",
      "id": "005cfe68147f1c7f",
      "x": 142,
      "y": 192,
      "width": 16,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 2,
      "versionNonce": 792094799,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a4",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "ellipse",
      "id": "d1",
      "x": 142,
      "y": 192,
      "width": 16,
      "height": 16,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 2,
      "versionNonce": 792094799,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a4",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "ellipse",
      "id": "934c3de8f9c86290",
      "x": 782,
      "y": 192,
      "width": 16,
      "height": 16,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1409173537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "ellipse",
      "id": "d2",
      "x": 782,
      "y": 192,
      "width": 16,
      "height": 16,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 2,
      "versionNonce": 1409173537,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null,
      "index": "a5",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "d1l",
      "x": 116.07,
      "y": 218,
      "width": 67.86,
      "height": 32.5,
      "text": "relevé\n1er avril",
      "originalText": "relevé\n1er avril",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1026,
      "version": 2,
      "versionNonce": 671254127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "d2l",
      "x": 763.61,
      "y": 218,
      "width": 52.779999999999994,
      "height": 32.5,
      "text": "relevé\n1er mai",
      "originalText": "relevé\n1er mai",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 2,
      "versionNonce": 874683393,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "span",
      "x": 165,
      "y": 168,
      "width": 610,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 2,
      "versionNonce": 166060175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "spant",
      "x": 439.84000000000003,
      "y": 144,
      "width": 60.31999999999999,
      "height": 16.25,
      "text": "30 jours",
      "originalText": "30 jours",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1038,
      "version": 2,
      "versionNonce": 1481733089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "mct",
      "x": 150,
      "y": 268,
      "width": 535.92,
      "height": 13.75,
      "text": "un changement en cours de mois (déménagement, MCT) → un relevé intermédiaire en plus",
      "originalText": "un changement en cours de mois (déménagement, MCT) → un relevé intermédiaire en plus",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 2,
      "versionNonce": 647558831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "id": "st2",
      "x": 60,
      "y": 290,
      "width": 157.76,
      "height": 20,
      "text": "2 ·  on en déduit",
      "originalText": "2 ·  on en déduit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1046,
      "version": 2,
      "versionNonce": 1687834561,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "en",
      "x": 98.88888888888891,
      "y": 321.36509874131946,
      "width": 470,
      "height": 120,
      "strokeColor": "#464261",
      "backgroundColor": "#464261",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1050,
      "version": 6,
      "versionNonce": 932812641,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-0"
      ],
      "boundElements": [
        {
          "id": "a_en_acc",
          "type": "arrow"
        },
        {
          "id": "a_t_en",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "frameId": null,
      "updated": 1782883944800
    },
    {
      "type": "text",
      "id": "en_t",
      "x": 118,
      "y": 336,
      "width": 399.61999999999995,
      "height": 65,
      "text": "index HP :  8 120  →  8 540   =  énergie HP   420 kWh\nindex HC :  5 300  →  5 610   =  énergie HC   310 kWh\n------------------------------------------------\nénergie du mois (par cadran)  =  730 kWh",
      "originalText": "index HP :  8 120  →  8 540   =  énergie HP   420 kWh\nindex HC :  5 300  →  5 610   =  énergie HC   310 kWh\n------------------------------------------------\nénergie du mois (par cadran)  =  730 kWh",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1054,
      "version": 2,
      "versionNonce": 1327280033,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-0"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "846c80a7c111d0f9",
      "x": 640,
      "y": 340,
      "width": 300,
      "height": 84,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 8,
      "versionNonce": 1109235919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1782883913200
    },
    {
      "type": "rectangle",
      "id": "abo",
      "x": 640,
      "y": 340,
      "width": 300,
      "height": 84,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 8,
      "versionNonce": 1109235919,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "abo_t",
          "type": "text"
        },
        {
          "id": "a_t_abo",
          "type": "arrow"
        },
        {
          "id": "a_abo_tfix",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aF",
      "frameId": null,
      "updated": 1782883913200
    },
    {
      "type": "text",
      "id": "abo_t",
      "x": 691.8693084716797,
      "y": 363.25,
      "width": 196.26138305664062,
      "height": 37.5,
      "text": "Abonnement\n30 jours × 6 kVA souscrits",
      "originalText": "Abonnement\n30 jours × 6 kVA souscrits",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1066,
      "version": 3,
      "versionNonce": 455366191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "abo",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "updated": 1782883912625,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_t_en",
      "x": 311.14262136609204,
      "y": 219.71459568727383,
      "width": 18.681911852877818,
      "height": 100.61582808210309,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 48,
      "versionNonce": 1448211233,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.681911852877818,
          100.61582808210309
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "en",
        "focus": 0.029529060200033253,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "updated": 1782883944800
    },
    {
      "type": "arrow",
      "id": "a_t_abo",
      "x": 661.4918410939224,
      "y": 228.9939747472003,
      "width": 121.67023903015274,
      "height": 109.86120103758537,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1074,
      "version": 71,
      "versionNonce": 665822959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.67023903015274,
          109.86120103758537
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "abo",
        "focus": 0.2083537999744379,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "updated": 1782883913200
    },
    {
      "type": "text",
      "id": "st3",
      "x": 60,
      "y": 482,
      "width": 157.76,
      "height": 20,
      "text": "3 ·  le chiffrage",
      "originalText": "3 ·  le chiffrage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1078,
      "version": 2,
      "versionNonce": 103278401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "2709d084742a54f1",
      "x": 100,
      "y": 516,
      "width": 215,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1086,
      "version": 2,
      "versionNonce": 705386273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "tvar",
      "x": 100,
      "y": 516,
      "width": 215,
      "height": 70,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1086,
      "version": 2,
      "versionNonce": 705386273,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "tvar_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "tvar_t",
      "x": 105.71000000000001,
      "y": 526.625,
      "width": 203.57999999999998,
      "height": 48.75,
      "text": "TURPE variable\n≈ 6,80 €\nénergie × c€/kWh par cadran",
      "originalText": "TURPE variable\n≈ 6,80 €\nénergie × c€/kWh par cadran",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 2,
      "versionNonce": 1347544943,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tvar",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "9b1588b7bf040486",
      "x": 832.5797236717771,
      "y": 515.470523472341,
      "width": 215,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1094,
      "version": 187,
      "versionNonce": 1481898113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aMV",
      "frameId": null,
      "updated": 1782883952401
    },
    {
      "type": "rectangle",
      "id": "tfix_u",
      "x": 832.5797236717771,
      "y": 515.470523472341,
      "width": 215,
      "height": 70,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1094,
      "version": 187,
      "versionNonce": 1481898113,
      "isDeleted": false,
      "groupIds": [
        "2YfdRwrRedqK6I1scsKZw"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aMV",
      "frameId": null,
      "updated": 1782883952401
    },
    {
      "type": "rectangle",
      "id": "80ebf04c48eb8615",
      "x": 830.7168598477804,
      "y": 515.0884457542784,
      "width": 215,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1098,
      "version": 240,
      "versionNonce": 23497743,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1782883952401
    },
    {
      "type": "rectangle",
      "id": "tfix",
      "x": 830.7168598477804,
      "y": 515.0884457542784,
      "width": 215,
      "height": 70,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1098,
      "version": 240,
      "versionNonce": 23497743,
      "isDeleted": false,
      "groupIds": [
        "2YfdRwrRedqK6I1scsKZw"
      ],
      "boundElements": [
        {
          "id": "tfix_t",
          "type": "text"
        },
        {
          "id": "a_abo_tfix",
          "type": "arrow"
        },
        {
          "id": "a_tfix_cta",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aN",
      "frameId": null,
      "updated": 1782883952401
    },
    {
      "type": "text",
      "id": "tfix_t",
      "x": 852.1372852628194,
      "y": 525.7134457542784,
      "width": 172.15914916992188,
      "height": 48.75,
      "text": "TURPE fixe\n≈ 11,50 €\njours × puissance souscrite",
      "originalText": "TURPE fixe\n≈ 11,50 €\njours × puissance souscrite",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 235,
      "versionNonce": 1011178529,
      "isDeleted": false,
      "groupIds": [
        "2YfdRwrRedqK6I1scsKZw"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "tfix",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "updated": 1782883952401,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "7fcf4dd546bf3dd2",
      "x": 584.4920586480034,
      "y": 515.9047037760417,
      "width": 215,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 47,
      "versionNonce": 711405569,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1782883952401
    },
    {
      "type": "rectangle",
      "id": "cta",
      "x": 584.4920586480034,
      "y": 515.9047037760417,
      "width": 215,
      "height": 70,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1110,
      "version": 47,
      "versionNonce": 711405569,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cta_t",
          "type": "text"
        },
        {
          "id": "a_tfix_cta",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aR",
      "frameId": null,
      "updated": 1782883952401
    },
    {
      "type": "text",
      "id": "cta_t",
      "x": 635.4420586480035,
      "y": 526.5297037760417,
      "width": 113.1,
      "height": 48.75,
      "text": "CTA\n≈ 2,50 €\n% du TURPE fixe",
      "originalText": "CTA\n≈ 2,50 €\n% du TURPE fixe",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1114,
      "version": 46,
      "versionNonce": 1457660591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "cta",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "updated": 1782883952401,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "00aec211bec5e5ee",
      "x": 329.6606184929285,
      "y": 517.5857018041888,
      "width": 235,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1118,
      "version": 303,
      "versionNonce": 1718619215,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aSV",
      "frameId": null,
      "updated": 1782883943745
    },
    {
      "type": "rectangle",
      "id": "accise_u",
      "x": 329.6606184929285,
      "y": 517.5857018041888,
      "width": 235,
      "height": 70,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1118,
      "version": 303,
      "versionNonce": 1718619215,
      "isDeleted": false,
      "groupIds": [
        "OHjZvQDQH54K69vISD2yr"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aSV",
      "frameId": null,
      "updated": 1782883943745
    },
    {
      "type": "rectangle",
      "id": "3a28214f3bea3eb5",
      "x": 327.41145075765985,
      "y": 517.1399085443767,
      "width": 235,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 441,
      "versionNonce": 27321377,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1782883943745
    },
    {
      "type": "rectangle",
      "id": "accise",
      "x": 327.41145075765985,
      "y": 517.1399085443767,
      "width": 235,
      "height": 70,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 441,
      "versionNonce": 27321377,
      "isDeleted": false,
      "groupIds": [
        "P-61geDV8uTvIKkqQqNSL",
        "OHjZvQDQH54K69vISD2yr"
      ],
      "boundElements": [
        {
          "id": "accise_t",
          "type": "text"
        },
        {
          "id": "a_en_acc",
          "type": "arrow"
        },
        {
          "id": "a_tfix_cta",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aT",
      "frameId": null,
      "updated": 1782883943745
    },
    {
      "type": "text",
      "id": "accise_t",
      "x": 354.07385004965204,
      "y": 527.7649085443767,
      "width": 181.67520141601562,
      "height": 48.75,
      "text": "Accise (TICFE)\ntaux régulé en vigueur fourni\n— montant calculé côté ERP",
      "originalText": "Accise (TICFE)\ntaux régulé en vigueur fourni\n— montant calculé côté ERP",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1126,
      "version": 441,
      "versionNonce": 1913029775,
      "isDeleted": false,
      "groupIds": [
        "P-61geDV8uTvIKkqQqNSL",
        "OHjZvQDQH54K69vISD2yr"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "accise",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "updated": 1782883943745,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "91c74a1b372836e7",
      "x": 1075,
      "y": 516,
      "width": 235,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 2,
      "versionNonce": 2053661199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "fourn",
      "x": 1075,
      "y": 516,
      "width": 235,
      "height": 70,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 2,
      "versionNonce": 2053661199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fourn_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "fourn_t",
      "x": 1094.48,
      "y": 526.625,
      "width": 196.04,
      "height": 48.75,
      "text": "Prix de l'énergie\ncôté fournisseur (ERP)\nelectricore ne le fixe pas",
      "originalText": "Prix de l'énergie\ncôté fournisseur (ERP)\nelectricore ne le fixe pas",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1134,
      "version": 2,
      "versionNonce": 139577953,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "fourn",
      "lineHeight": 1.25,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_en_tvar",
      "x": 235,
      "y": 444,
      "width": 20,
      "height": 68,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1138,
      "version": 2,
      "versionNonce": 911165487,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          68
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457
    },
    {
      "type": "arrow",
      "id": "a_en_acc",
      "x": 419.1276961671123,
      "y": 442.2299414344785,
      "width": 31.01302559545195,
      "height": 74.61928748257856,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1142,
      "version": 154,
      "versionNonce": 2115109697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.01302559545195,
          74.61928748257856
        ]
      ],
      "startBinding": {
        "elementId": "en",
        "focus": -0.23144489493505632,
        "gap": 3.36628772836508
      },
      "endBinding": {
        "elementId": "accise",
        "focus": 0.14852591432057705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "updated": 1782883944800
    },
    {
      "type": "arrow",
      "id": "a_abo_tfix",
      "x": 785.513614431907,
      "y": 428.9773536753729,
      "width": 152.77624984924103,
      "height": 81.11110040646201,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1146,
      "version": 460,
      "versionNonce": 388186209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.56686920176628
        ],
        [
          152.77624984924103,
          40.56686920176628
        ],
        [
          152.77624984924103,
          81.11110040646201
        ]
      ],
      "startBinding": {
        "elementId": "abo",
        "focus": 0.38765353571167843,
        "gap": 1.2272044882118962,
        "fixedPoint": [
          0.48504538143968984,
          1.059254210421106
        ]
      },
      "endBinding": {
        "elementId": "tfix",
        "focus": 0.26286310549501374,
        "gap": 1.7616565250164058,
        "fixedPoint": [
          0.5003395555040353,
          -0.07142845246347795
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "updated": 1782883952401,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "type": "arrow",
      "id": "a_tfix_cta",
      "x": 830.5398593478732,
      "y": 551.8570556640626,
      "width": 30.666768391927008,
      "height": 0.0002034505207575421,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1150,
      "version": 310,
      "versionNonce": 325232513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.666768391927008,
          0.0002034505207575421
        ]
      ],
      "startBinding": {
        "elementId": "tfix",
        "focus": -0.050510272355164504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cta",
        "focus": 0.027235760644604017,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "updated": 1782883952489
    },
    {
      "type": "text",
      "id": "st4",
      "x": 60,
      "y": 632,
      "width": 139.2,
      "height": 20,
      "text": "4 ·  la facture",
      "originalText": "4 ·  la facture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1154,
      "version": 2,
      "versionNonce": 443566191,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "3d61b80b68b1e6f8",
      "x": 100,
      "y": 666,
      "width": 300,
      "height": 66,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1162,
      "version": 2,
      "versionNonce": 759915151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "facture",
      "x": 100,
      "y": 666,
      "width": 300,
      "height": 66,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1162,
      "version": 2,
      "versionNonce": 759915151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "facture_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "facture_t",
      "x": 161.84,
      "y": 679,
      "width": 176.32,
      "height": 40,
      "text": "Ligne(s) de facture\ndu mois",
      "originalText": "Ligne(s) de facture\ndu mois",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1166,
      "version": 2,
      "versionNonce": 696062433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "facture",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "779d635880ac05db",
      "x": 430,
      "y": 666,
      "width": 360,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1174,
      "version": 2,
      "versionNonce": 178400705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "verdict",
      "x": 430,
      "y": 666,
      "width": 360,
      "height": 30,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1174,
      "version": 2,
      "versionNonce": 178400705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "verdict_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "verdict_t",
      "x": 444.12,
      "y": 672.875,
      "width": 331.76,
      "height": 16.25,
      "text": "verdict : réelle  (les 2 relevés sont réels)",
      "originalText": "verdict : réelle  (les 2 relevés sont réels)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1178,
      "version": 2,
      "versionNonce": 171002575,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "verdict",
      "lineHeight": 1.25,
      "index": "ai",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cd34004fed6ae5e9",
      "x": 430,
      "y": 702,
      "width": 360,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1186,
      "version": 2,
      "versionNonce": 1451038959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "trace",
      "x": 430,
      "y": 702,
      "width": 360,
      "height": 30,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1186,
      "version": 2,
      "versionNonce": 1451038959,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "trace_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "trace_t",
      "x": 425.27,
      "y": 708.875,
      "width": 369.46,
      "height": 16.25,
      "text": "relevés justificatifs : date · nature · registres",
      "originalText": "relevés justificatifs : date · nature · registres",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1190,
      "version": 2,
      "versionNonce": 774926721,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": "trace",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_cost_fac",
      "x": 250,
      "y": 590,
      "width": 0,
      "height": 72,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1194,
      "version": 2,
      "versionNonce": 1617568527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "am",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "5906da597416853b",
      "x": 830,
      "y": 642,
      "width": 480,
      "height": 96,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1198,
      "version": 2,
      "versionNonce": 1292409185,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "leg",
      "x": 830,
      "y": 642,
      "width": 480,
      "height": 96,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1198,
      "version": 2,
      "versionNonce": 1292409185,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "an",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 846,
      "y": 652,
      "width": 56.839999999999996,
      "height": 17.5,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 2,
      "versionNonce": 1483794735,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "8321289093c6d272",
      "x": 850,
      "y": 684,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1206,
      "version": 2,
      "versionNonce": 1381025089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "sw1",
      "x": 850,
      "y": 684,
      "width": 28,
      "height": 18,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1206,
      "version": 2,
      "versionNonce": 1381025089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ap",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "l1",
      "x": 888,
      "y": 684,
      "width": 165.88,
      "height": 16.25,
      "text": "relevé (borne du mois)",
      "originalText": "relevé (borne du mois)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 2,
      "versionNonce": 1274669903,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "b8e629cac67dab58",
      "x": 850,
      "y": 710,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1214,
      "version": 2,
      "versionNonce": 2036888865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "sw2",
      "x": 850,
      "y": 710,
      "width": 28,
      "height": 18,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1214,
      "version": 2,
      "versionNonce": 2036888865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ar",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "l2",
      "x": 888,
      "y": 710,
      "width": 173.42,
      "height": 16.25,
      "text": "chiffré par electricore",
      "originalText": "chiffré par electricore",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1218,
      "version": 2,
      "versionNonce": 123578735,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "af67a166f5584cb5",
      "x": 1110,
      "y": 684,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1222,
      "version": 2,
      "versionNonce": 1707026689,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "rectangle",
      "id": "sw3",
      "x": 1110,
      "y": 684,
      "width": 28,
      "height": 18,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1222,
      "version": 2,
      "versionNonce": 1707026689,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "at",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "l3",
      "x": 1148,
      "y": 684,
      "width": 150.79999999999998,
      "height": 16.25,
      "text": "ce que vous facturez",
      "originalText": "ce que vous facturez",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1226,
      "version": 2,
      "versionNonce": 937730959,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "sw4",
      "x": 1110,
      "y": 710,
      "width": 28,
      "height": 18,
      "strokeColor": "#464261",
      "backgroundColor": "#464261",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 2,
      "versionNonce": 550789345,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "av",
      "frameId": null,
      "updated": 1782883640457
    },
    {
      "type": "text",
      "id": "l4",
      "x": 1148,
      "y": 710,
      "width": 113.1,
      "height": 16.25,
      "text": "exemple chiffré",
      "originalText": "exemple chiffré",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1234,
      "version": 2,
      "versionNonce": 1304910255,
      "isDeleted": false,
      "groupIds": [
        "cozy-4f4c86-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "lineHeight": 1.25,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "updated": 1782883640457,
      "containerId": null,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#faf4ed"
  },
  "files": {}
}