{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 28,
      "width": 799.2399999999999,
      "height": 32.5,
      "text": "Comment la facturation arrive dans Odoo — aujourd'hui",
      "originalText": "Comment la facturation arrive dans Odoo — aujourd'hui",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 62,
      "y": 70,
      "width": 1274.84,
      "height": 17.5,
      "text": "l'actuel : electricore calcule, VOUS validez dans un notebook, le notebook écrit dans Odoo.   « Odoo vient chercher ses données » = le futur, déjà construit.",
      "originalText": "l'actuel : electricore calcule, VOUS validez dans un notebook, le notebook écrit dans Odoo.   « Odoo vient chercher ses données » = le futur, déjà construit.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bca6a7d41230bd35",
      "x": 60,
      "y": 134,
      "width": 250,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "flux",
      "x": 60,
      "y": 134,
      "width": 250,
      "height": 70,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1014,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flux_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "flux_t",
      "x": 98.0,
      "y": 150.25,
      "width": 174.0,
      "height": 37.5,
      "text": "Flux Enedis\nC15 · R151/R64 · F15",
      "originalText": "Flux Enedis\nC15 · R151/R64 · F15",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1018,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "flux",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "flux_n",
      "x": 60,
      "y": 212,
      "width": 250.55999999999997,
      "height": 30.0,
      "text": "relevés = C15 › R64 › R151\nF15 → contrôle TURPE (pas un relevé)",
      "originalText": "relevés = C15 › R64 › R151\nF15 → contrôle TURPE (pas un relevé)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1022,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b31d6f4286e95618",
      "x": 372,
      "y": 134,
      "width": 250,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "engine",
      "x": 372,
      "y": 134,
      "width": 250,
      "height": 70,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "engine_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "engine_t",
      "x": 366.5,
      "y": 150.25,
      "width": 261.0,
      "height": 37.5,
      "text": "electricore\ncalcule la facturation du mois",
      "originalText": "electricore\ncalcule la facturation du mois",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "5da76f54b116885f",
      "x": 684,
      "y": 134,
      "width": 240,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "rapport",
      "x": 684,
      "y": 134,
      "width": 240,
      "height": 70,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1042,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "rapport_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rapport_t",
      "x": 703.95,
      "y": 150.25,
      "width": 200.1,
      "height": 37.5,
      "text": "Rapport mensuel\n+ verdict + traçabilité",
      "originalText": "Rapport mensuel\n+ verdict + traçabilité",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1046,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rapport",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dc8afb21883fce14",
      "x": 980,
      "y": 138,
      "width": 180,
      "height": 62,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "exports",
      "x": 980,
      "y": 138,
      "width": 180,
      "height": 62,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1054,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "exports_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "exports_t",
      "x": 984.74,
      "y": 160.25,
      "width": 170.51999999999998,
      "height": 17.5,
      "text": "Exports Excel / Arrow",
      "originalText": "Exports Excel / Arrow",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1058,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "exports",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_fe",
      "x": 312,
      "y": 169,
      "width": 58,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1062,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_er",
      "x": 624,
      "y": 169,
      "width": 58,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1066,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_rx",
      "x": 926,
      "y": 169,
      "width": 52,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1070,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "6442d8ee17227380",
      "x": 590,
      "y": 240,
      "width": 250,
      "height": 42,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "api",
      "x": 590,
      "y": 240,
      "width": 250,
      "height": 42,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1078,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "api_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "api_t",
      "x": 589.14,
      "y": 252.25,
      "width": 251.71999999999997,
      "height": 17.5,
      "text": "API electricore — lecture seule",
      "originalText": "API electricore — lecture seule",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1082,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "api",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ra",
      "x": 800,
      "y": 206,
      "width": 90,
      "height": 32,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1086,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          32
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "d9830931a681655d",
      "x": 50,
      "y": 300,
      "width": 650,
      "height": 292,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-0"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lane1",
      "x": 50,
      "y": 300,
      "width": 650,
      "height": 292,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1090,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h1",
      "x": 70,
      "y": 312,
      "width": 216.92,
      "height": 21.25,
      "text": "AUJOURD'HUI · l'actuel",
      "originalText": "AUJOURD'HUI · l'actuel",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1094,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dd44aa065aba6f15",
      "x": 80,
      "y": 350,
      "width": 250,
      "height": 82,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "nb",
      "x": 80,
      "y": 350,
      "width": 250,
      "height": 82,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1102,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nb_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "nb_t",
      "x": 87.55000000000001,
      "y": 372.25,
      "width": 234.89999999999998,
      "height": 37.5,
      "text": "Notebooks marimo (vous)\nfacturation · injection RSC",
      "originalText": "Notebooks marimo (vous)\nfacturation · injection RSC",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1106,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "nb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b35081e286253657",
      "x": 440,
      "y": 350,
      "width": 210,
      "height": 82,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1114,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "odoo",
      "x": 440,
      "y": 350,
      "width": 210,
      "height": 82,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1114,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "odoo_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "odoo_t",
      "x": 484.1,
      "y": 372.25,
      "width": 121.8,
      "height": 37.5,
      "text": "Odoo (prod)\nancien, limité",
      "originalText": "Odoo (prod)\nancien, limité",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1118,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "odoo",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_write",
      "x": 332,
      "y": 374,
      "width": 106,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1122,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lwrite",
      "x": 360,
      "y": 350,
      "width": 37.699999999999996,
      "height": 16.25,
      "text": "écrit",
      "originalText": "écrit",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1126,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_read",
      "x": 438,
      "y": 410,
      "width": 108,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1130,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lread",
      "x": 372,
      "y": 412,
      "width": 22.619999999999997,
      "height": 16.25,
      "text": "lit",
      "originalText": "lit",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1134,
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_nb",
      "x": 590,
      "y": 264,
      "width": 385,
      "height": 84,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1138,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cap1",
      "x": 80,
      "y": 450,
      "width": 475.02,
      "height": 32.5,
      "text": "vous lancez le notebook, validez à vue, puis il écrit dans Odoo\n(humain dans la boucle — séparation lecture / écriture)",
      "originalText": "vous lancez le notebook, validez à vue, puis il écrit dans Odoo\n(humain dans la boucle — séparation lecture / écriture)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1142,
      "version": 1,
      "versionNonce": 1144,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "de8e147dfc875519",
      "x": 80,
      "y": 506,
      "width": 250,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1150,
      "version": 1,
      "versionNonce": 1152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "bot",
      "x": 80,
      "y": 506,
      "width": 250,
      "height": 56,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1150,
      "version": 1,
      "versionNonce": 1152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bot_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bot_t",
      "x": 50.72,
      "y": 525.25,
      "width": 308.56,
      "height": 17.5,
      "text": "Bot Telegram — cockpit (lecture seule)",
      "originalText": "Bot Telegram — cockpit (lecture seule)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1154,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ad0bdd7e2b03e4b2",
      "x": 720,
      "y": 300,
      "width": 640,
      "height": 292,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1158,
      "version": 1,
      "versionNonce": 1160,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-1"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lane2",
      "x": 720,
      "y": 300,
      "width": 640,
      "height": 292,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1158,
      "version": 1,
      "versionNonce": 1160,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "h2",
      "x": 740,
      "y": 312,
      "width": 423.97999999999996,
      "height": 21.25,
      "text": "DEMAIN · déjà construit, pas encore en prod",
      "originalText": "DEMAIN · déjà construit, pas encore en prod",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1162,
      "version": 1,
      "versionNonce": 1164,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ab9e211c8540aae3",
      "x": 742,
      "y": 350,
      "width": 290,
      "height": 82,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1166,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "pull",
      "x": 742,
      "y": 350,
      "width": 290,
      "height": 82,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1166,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "pull_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "pull_t",
      "x": 760.85,
      "y": 372.25,
      "width": 252.29999999999998,
      "height": 37.5,
      "text": "Odoo vient tirer directement\n(méta-périodes, client léger)",
      "originalText": "Odoo vient tirer directement\n(méta-périodes, client léger)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1170,
      "version": 1,
      "versionNonce": 1172,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pull",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "a1a48293f5a5ddb4",
      "x": 1092,
      "y": 350,
      "width": 190,
      "height": 82,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1174,
      "version": 1,
      "versionNonce": 1176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "odoo2",
      "x": 1092,
      "y": 350,
      "width": 190,
      "height": 82,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1174,
      "version": 1,
      "versionNonce": 1176,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "odoo2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "odoo2_t",
      "x": 1134.8,
      "y": 381.625,
      "width": 104.39999999999999,
      "height": 18.75,
      "text": "Odoo (cible)",
      "originalText": "Odoo (cible)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1178,
      "version": 1,
      "versionNonce": 1180,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "odoo2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_pull",
      "x": 1032,
      "y": 391,
      "width": 58,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1182,
      "version": 1,
      "versionNonce": 1184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ltire",
      "x": 1042,
      "y": 366,
      "width": 30.159999999999997,
      "height": 16.25,
      "text": "tire",
      "originalText": "tire",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1186,
      "version": 1,
      "versionNonce": 1188,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_api_pull",
      "x": 838,
      "y": 264,
      "width": 55,
      "height": 84,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1190,
      "version": 1,
      "versionNonce": 1192,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cap2",
      "x": 742,
      "y": 452,
      "width": 497.64,
      "height": 32.5,
      "text": "electricore = source de vérité ; l'ERP vient chercher ses données.\n→ les notebooks d'écriture disparaissent.",
      "originalText": "electricore = source de vérité ; l'ERP vient chercher ses données.\n→ les notebooks d'écriture disparaissent.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1194,
      "version": 1,
      "versionNonce": 1196,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "5906da597416853b",
      "x": 1175,
      "y": 128,
      "width": 200,
      "height": 188,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1198,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "leg",
      "x": 1175,
      "y": 128,
      "width": 200,
      "height": 188,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1198,
      "version": 1,
      "versionNonce": 1200,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 1190,
      "y": 138,
      "width": 56.839999999999996,
      "height": 17.5,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1202,
      "version": 1,
      "versionNonce": 1204,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "081e4ef9d6ea7888",
      "x": 1190,
      "y": 166,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1206,
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw0",
      "x": 1190,
      "y": 166,
      "width": 28,
      "height": 18,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1206,
      "version": 1,
      "versionNonce": 1208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb0",
      "x": 1226,
      "y": 166,
      "width": 76.55999999999999,
      "height": 15.0,
      "text": "Flux Enedis",
      "originalText": "Flux Enedis",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1210,
      "version": 1,
      "versionNonce": 1212,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "2c54ac6bb5b25451",
      "x": 1190,
      "y": 192,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1214,
      "version": 1,
      "versionNonce": 1216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw1",
      "x": 1190,
      "y": 192,
      "width": 28,
      "height": 18,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1214,
      "version": 1,
      "versionNonce": 1216,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb1",
      "x": 1226,
      "y": 192,
      "width": 139.2,
      "height": 15.0,
      "text": "electricore (moteur)",
      "originalText": "electricore (moteur)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1218,
      "version": 1,
      "versionNonce": 1220,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "4a23561156e8ec1d",
      "x": 1190,
      "y": 218,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1222,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw2",
      "x": 1190,
      "y": 218,
      "width": 28,
      "height": 18,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1222,
      "version": 1,
      "versionNonce": 1224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb2",
      "x": 1226,
      "y": 218,
      "width": 118.32,
      "height": 15.0,
      "text": "rapport · exports",
      "originalText": "rapport · exports",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1226,
      "version": 1,
      "versionNonce": 1228,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1d9b3d19f796ea31",
      "x": 1190,
      "y": 244,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw3",
      "x": 1190,
      "y": 244,
      "width": 28,
      "height": 18,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1230,
      "version": 1,
      "versionNonce": 1232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb3",
      "x": 1226,
      "y": 244,
      "width": 104.39999999999999,
      "height": 15.0,
      "text": "vous · notebook",
      "originalText": "vous · notebook",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1236,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "56381625bf30262a",
      "x": 1190,
      "y": 270,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1238,
      "version": 1,
      "versionNonce": 1240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw4",
      "x": 1190,
      "y": 270,
      "width": 28,
      "height": 18,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1238,
      "version": 1,
      "versionNonce": 1240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb4",
      "x": 1226,
      "y": 270,
      "width": 139.2,
      "height": 15.0,
      "text": "Odoo · API · cockpit",
      "originalText": "Odoo · API · cockpit",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1242,
      "version": 1,
      "versionNonce": 1244,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aea26cac6087123e",
      "x": 1190,
      "y": 296,
      "width": 28,
      "height": 18,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1246,
      "version": 1,
      "versionNonce": 1248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw5",
      "x": 1190,
      "y": 296,
      "width": 28,
      "height": 18,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1246,
      "version": 1,
      "versionNonce": 1248,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb5",
      "x": 1226,
      "y": 296,
      "width": 132.23999999999998,
      "height": 15.0,
      "text": "futur (pas en prod)",
      "originalText": "futur (pas en prod)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1250,
      "version": 1,
      "versionNonce": 1252,
      "isDeleted": false,
      "groupIds": [
        "cozy-94de21-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#faf4ed",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}