{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 60,
      "y": 32,
      "width": 1000,
      "height": 36,
      "text": "La Chronologie du périmètre — un substrat, des périodisations homogènes",
      "originalText": "La Chronologie du périmètre — un substrat, des périodisations homogènes",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 60,
      "y": 78,
      "width": 1050,
      "height": 22,
      "text": "ADR-0041 (spine relationnelle dbt) · ADR-0023 (périodisations séparées) — le substrat se PARTAGE, les découpes restent SÉPARÉES.",
      "originalText": "ADR-0041 (spine relationnelle dbt) · ADR-0023 (périodisations séparées) — le substrat se PARTAGE, les découpes restent SÉPARÉES.",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_dbt",
      "x": 370,
      "y": 150,
      "width": 460,
      "height": 22,
      "text": "③ dbt — ASSEMBLE l'état en SQL",
      "originalText": "③ dbt — ASSEMBLE l'état en SQL",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_core",
      "x": 920,
      "y": 150,
      "width": 560,
      "height": 22,
      "text": "⑤ cœur Polars — FILTRE (horizon) + DÉCOUPE",
      "originalText": "⑤ cœur Polars — FILTRE (horizon) + DÉCOUPE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_c15_under",
      "x": 60,
      "y": 200,
      "width": 250,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "src_c15",
      "x": 60,
      "y": 200,
      "width": 250,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fdba74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_c15_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_c15_t",
      "x": 72,
      "y": 214,
      "width": 226,
      "height": 44,
      "text": "flux_C15 — événements\nchangements de situation",
      "originalText": "flux_C15 — événements\nchangements de situation",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_c15",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_factu_under",
      "x": 60,
      "y": 296,
      "width": 250,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "src_factu",
      "x": 60,
      "y": 296,
      "width": 250,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fdba74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_factu_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_factu_t",
      "x": 72,
      "y": 310,
      "width": 226,
      "height": 44,
      "text": "grille FACTURATION — 1ᵉʳ du mois\ngénérée (calendaire, déterministe)",
      "originalText": "grille FACTURATION — 1ᵉʳ du mois\ngénérée (calendaire, déterministe)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_factu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "src_releves_under",
      "x": 60,
      "y": 478,
      "width": 250,
      "height": 72,
      "strokeColor": "transparent",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "src_releves",
      "x": 60,
      "y": 478,
      "width": 250,
      "height": 72,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fdba74",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "src_releves_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "src_releves_t",
      "x": 72,
      "y": 492,
      "width": 226,
      "height": 44,
      "text": "flux R151 · R64 · R15\nrelevés d'index (mesures)",
      "originalText": "flux R151 · R64 · R15\nrelevés d'index (mesures)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100026,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "src_releves",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "spine_under",
      "x": 370,
      "y": 195,
      "width": 480,
      "height": 250,
      "strokeColor": "transparent",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "spine",
      "x": 370,
      "y": 195,
      "width": 480,
      "height": 250,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#d8b4fe",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "spine_title",
      "x": 392,
      "y": 208,
      "width": 200,
      "height": 28,
      "text": "LA SPINE",
      "originalText": "LA SPINE",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spine_sub",
      "x": 392,
      "y": 238,
      "width": 440,
      "height": 20,
      "text": "substrat d'état (CTI) — assemblé en SQL",
      "originalText": "substrat d'état (CTI) — assemblé en SQL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spine_epine",
      "x": 392,
      "y": 272,
      "width": 450,
      "height": 20,
      "text": "● Épine (identité) : pdl · rsc · date · source · type_fait",
      "originalText": "● Épine (identité) : pdl · rsc · date · source · type_fait",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spine_situ1",
      "x": 392,
      "y": 300,
      "width": 450,
      "height": 20,
      "text": "● Situation (forward-fill SQL) :",
      "originalText": "● Situation (forward-fill SQL) :",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spine_situ2",
      "x": 410,
      "y": 322,
      "width": 430,
      "height": 20,
      "text": "FTA · puissance · niveau · segment · catégorie · id_affaire…",
      "originalText": "FTA · puissance · niveau · segment · catégorie · id_affaire…",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spine_disc",
      "x": 392,
      "y": 352,
      "width": 450,
      "height": 20,
      "text": "● Discriminants évt : evenement_declencheur · type_evenement",
      "originalText": "● Discriminants évt : evenement_declencheur · type_evenement",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b21a8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "spine_note",
      "x": 392,
      "y": 396,
      "width": 450,
      "height": 18,
      "text": "≠ la Chronologie entière (= spine + relations)",
      "originalText": "≠ la Chronologie entière (= spine + relations)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "rule_under",
      "x": 370,
      "y": 478,
      "width": 480,
      "height": 118,
      "strokeColor": "transparent",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "rule",
      "x": 370,
      "y": 478,
      "width": 480,
      "height": 118,
      "strokeColor": "#a16207",
      "backgroundColor": "#fcd34d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "rule_h",
      "x": 388,
      "y": 490,
      "width": 440,
      "height": 22,
      "text": "RÈGLE D'INTÉGRATION D'UNE COLONNE",
      "originalText": "RÈGLE D'INTÉGRATION D'UNE COLONNE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rule_l1",
      "x": 388,
      "y": 516,
      "width": 450,
      "height": 20,
      "text": "colonne ∈ spine  ⟺  attribut de SITUATION (état + forward-fill)",
      "originalText": "colonne ∈ spine  ⟺  attribut de SITUATION (état + forward-fill)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rule_l2",
      "x": 388,
      "y": 538,
      "width": 450,
      "height": 20,
      "text": "payload (index · nature · calendrier)  →  relation, PAS la spine",
      "originalText": "payload (index · nature · calendrier)  →  relation, PAS la spine",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#854d0e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rule_l3",
      "x": 388,
      "y": 562,
      "width": 450,
      "height": 20,
      "text": "« utile à ≥1 pipeline » mettrait TOUT → STI (frame large), rejetée",
      "originalText": "« utile à ≥1 pipeline » mettrait TOUT → STI (frame large), rejetée",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200029,
      "version": 1,
      "versionNonce": 200030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ffill_box",
      "x": 370,
      "y": 622,
      "width": 480,
      "height": 80,
      "strokeColor": "#292524",
      "backgroundColor": "#292524",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ffill_code",
      "x": 386,
      "y": 636,
      "width": 450,
      "height": 52,
      "text": "last_value(fta IGNORE NULLS) OVER (\n  PARTITION BY rsc ORDER BY date_evenement)",
      "originalText": "last_value(fta IGNORE NULLS) OVER (\n  PARTITION BY rsc ORDER BY date_evenement)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a3e635",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ffill_cap",
      "x": 372,
      "y": 706,
      "width": 480,
      "height": 18,
      "text": "forward-fill SQL — sur la timeline d'événements COMPLÈTE (MDPRM sans index compris)",
      "originalText": "forward-fill SQL — sur la timeline d'événements COMPLÈTE (MDPRM sans index compris)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200035,
      "version": 1,
      "versionNonce": 200036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_c15_spine",
      "x": 314,
      "y": 240,
      "width": 52,
      "height": 30,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200037,
      "version": 1,
      "versionNonce": 200038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          30
        ]
      ],
      "startBinding": {
        "elementId": "src_c15",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "spine",
        "focus": -0.2,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_factu_spine",
      "x": 314,
      "y": 332,
      "width": 52,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200039,
      "version": 1,
      "versionNonce": 200040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "startBinding": {
        "elementId": "src_factu",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "spine",
        "focus": 0.1,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "abo_under",
      "x": 920,
      "y": 200,
      "width": 620,
      "height": 96,
      "strokeColor": "transparent",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "abo",
      "x": 920,
      "y": 200,
      "width": 620,
      "height": 96,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "abo_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "abo_t",
      "x": 936,
      "y": 218,
      "width": 588,
      "height": 60,
      "text": "ABONNEMENT · filtre(spine) → découpe aux ruptures C15 (MES · MCT · RES)\npériodes homogènes en puissance / FTA\n→ Historique · TURPE fixe",
      "originalText": "ABONNEMENT · filtre(spine) → découpe aux ruptures C15 (MES · MCT · RES)\npériodes homogènes en puissance / FTA\n→ Historique · TURPE fixe",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "abo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "energie_under",
      "x": 920,
      "y": 318,
      "width": 620,
      "height": 96,
      "strokeColor": "transparent",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "energie",
      "x": 920,
      "y": 318,
      "width": 620,
      "height": 96,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "energie_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "energie_t",
      "x": 936,
      "y": 336,
      "width": 588,
      "height": 60,
      "text": "ÉNERGIE · filtre(spine) ⨝ relevés → découpe aux relevés / bornes\npériodes homogènes en config de comptage\n→ chronologie_releves · TURPE variable",
      "originalText": "ÉNERGIE · filtre(spine) ⨝ relevés → découpe aux relevés / bornes\npériodes homogènes en config de comptage\n→ chronologie_releves · TURPE variable",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "energie",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "nc",
      "x": 920,
      "y": 436,
      "width": 620,
      "height": 52,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nc_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "nc_t",
      "x": 936,
      "y": 452,
      "width": 588,
      "height": 20,
      "text": "NC · affaires — demain (nouvelle relation rattachée, MÊME patron)",
      "originalText": "NC · affaires — demain (nouvelle relation rattachée, MÊME patron)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#78716c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "nc",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_spine_abo",
      "x": 854,
      "y": 272,
      "width": 62,
      "height": -26,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -26
        ]
      ],
      "startBinding": {
        "elementId": "spine",
        "focus": -0.3,
        "gap": 4
      },
      "endBinding": {
        "elementId": "abo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_spine_energie",
      "x": 854,
      "y": 320,
      "width": 62,
      "height": 46,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          46
        ]
      ],
      "startBinding": {
        "elementId": "spine",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "energie",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_spine_nc",
      "x": 854,
      "y": 360,
      "width": 62,
      "height": 100,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          100
        ]
      ],
      "startBinding": {
        "elementId": "spine",
        "focus": 0.3,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nc",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "fanout_lbl",
      "x": 858,
      "y": 196,
      "width": 60,
      "height": 18,
      "text": "dérive",
      "originalText": "dérive",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rel_title",
      "x": 920,
      "y": 528,
      "width": 620,
      "height": 22,
      "text": "La relation relevés — dimension · fait · vue (star-join)",
      "originalText": "La relation relevés — dimension · fait · vue (star-join)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dim_under",
      "x": 920,
      "y": 562,
      "width": 300,
      "height": 86,
      "strokeColor": "transparent",
      "backgroundColor": "#ececeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "dim",
      "x": 920,
      "y": 562,
      "width": 300,
      "height": 86,
      "strokeColor": "#57534e",
      "backgroundColor": "#d6d3d1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dim_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "dim_t",
      "x": 932,
      "y": 578,
      "width": 276,
      "height": 54,
      "text": "releves — DIMENSION\n1 relevé · PK releve_id (unique)\ntous les index (source de vérité)",
      "originalText": "releves — DIMENSION\n1 relevé · PK releve_id (unique)\ntous les index (source de vérité)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dim",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fait_under",
      "x": 920,
      "y": 678,
      "width": 300,
      "height": 86,
      "strokeColor": "transparent",
      "backgroundColor": "#ececeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "fait",
      "x": 920,
      "y": 678,
      "width": 300,
      "height": 86,
      "strokeColor": "#57534e",
      "backgroundColor": "#d6d3d1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "fait_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "fait_t",
      "x": 932,
      "y": 694,
      "width": 276,
      "height": 54,
      "text": "chronologie_releves — FAIT\nslot (rsc · date_releve · ordre_index)\nFK releve_id · SANS index",
      "originalText": "chronologie_releves — FAIT\nslot (rsc · date_releve · ordre_index)\nFK releve_id · SANS index",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fait",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vue_under",
      "x": 1280,
      "y": 618,
      "width": 260,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "vue",
      "x": 1280,
      "y": 618,
      "width": 260,
      "height": 92,
      "strokeColor": "#15803d",
      "backgroundColor": "#86efac",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "vue_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "vue_t",
      "x": 1292,
      "y": 634,
      "width": 236,
      "height": 60,
      "text": "VUE (star-join)\nfait ⨝ dimension sur releve_id\n→ ré-attache les index\n(grain du fait préservé)",
      "originalText": "VUE (star-join)\nfait ⨝ dimension sur releve_id\n→ ré-attache les index\n(grain du fait préservé)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "vue",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_fait_dim",
      "x": 1070,
      "y": 676,
      "width": 0,
      "height": -26,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -26
        ]
      ],
      "startBinding": {
        "elementId": "fait",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dim",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arr_fk_lbl",
      "x": 1078,
      "y": 652,
      "width": 120,
      "height": 18,
      "text": "FK releve_id",
      "originalText": "FK releve_id",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_dim_vue",
      "x": 1222,
      "y": 608,
      "width": 56,
      "height": 40,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          40
        ]
      ],
      "startBinding": {
        "elementId": "dim",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "vue",
        "focus": -0.3,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_fait_vue",
      "x": 1222,
      "y": 720,
      "width": 56,
      "height": -40,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -40
        ]
      ],
      "startBinding": {
        "elementId": "fait",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "vue",
        "focus": 0.3,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rel_note",
      "x": 920,
      "y": 776,
      "width": 620,
      "height": 40,
      "text": "releve_id = clé naturelle portable (Odoo · replay) + référence interne. Surrogate entier + FK enforced DIFFÉRÉS (spike : 442k lignes, join hash ~10 ms — perf immatérielle).",
      "originalText": "releve_id = clé naturelle portable (Odoo · replay) + référence interne. Surrogate entier + FK enforced DIFFÉRÉS (spike : 442k lignes, join hash ~10 ms — perf immatérielle).",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400029,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f_h",
      "x": 60,
      "y": 858,
      "width": 1300,
      "height": 26,
      "text": "Pourquoi on ne peut PAS fusionner les deux découpes — 2 cas RÉELS (base dev)",
      "originalText": "Pourquoi on ne peut PAS fusionner les deux découpes — 2 cas RÉELS (base dev)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510001,
      "version": 1,
      "versionNonce": 510002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f_sub",
      "x": 60,
      "y": 888,
      "width": 1300,
      "height": 20,
      "text": "Les coupes vont dans les DEUX sens — aucune n'est un raffinement de l'autre. Seules les bornes FACTURATION mensuelles sont communes.",
      "originalText": "Les coupes vont dans les DEUX sens — aucune n'est un raffinement de l'autre. Seules les bornes FACTURATION mensuelles sont communes.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510003,
      "version": 1,
      "versionNonce": 510004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f_key",
      "x": 60,
      "y": 912,
      "width": 1300,
      "height": 18,
      "text": "●  vert = borne FACTURATION (coupe COMMUNE)        ●  rouge = coupe d'UN SEUL côté",
      "originalText": "●  vert = borne FACTURATION (coupe COMMUNE)        ●  rouge = coupe d'UN SEUL côté",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510005,
      "version": 1,
      "versionNonce": 510006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "f_div",
      "x": 780,
      "y": 938,
      "width": 0,
      "height": 184,
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510007,
      "version": 1,
      "versionNonce": 510008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          184
        ]
      ]
    },
    {
      "type": "text",
      "id": "s1_t",
      "x": 70,
      "y": 936,
      "width": 600,
      "height": 22,
      "text": "①  ABO coupe — ÉNERGIE non",
      "originalText": "①  ABO coupe — ÉNERGIE non",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510009,
      "version": 1,
      "versionNonce": 510010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_s",
      "x": 70,
      "y": 960,
      "width": 680,
      "height": 18,
      "text": "RSC …207544 · sept. 2025 · MCT 09-09 : puissance 6→12 kVA, 0 index",
      "originalText": "RSC …207544 · sept. 2025 · MCT 09-09 : puissance 6→12 kVA, 0 index",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510011,
      "version": 1,
      "versionNonce": 510012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_abo",
      "x": 70,
      "y": 1002,
      "width": 100,
      "height": 18,
      "text": "ABONNEMENT",
      "originalText": "ABONNEMENT",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510013,
      "version": 1,
      "versionNonce": 510014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_en",
      "x": 70,
      "y": 1064,
      "width": 100,
      "height": 18,
      "text": "ÉNERGIE",
      "originalText": "ÉNERGIE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510015,
      "version": 1,
      "versionNonce": 510016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "s1_abo_l",
      "x": 190,
      "y": 1012,
      "width": 560,
      "height": 0,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510017,
      "version": 1,
      "versionNonce": 510018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ]
    },
    {
      "type": "line",
      "id": "s1_en_l",
      "x": 190,
      "y": 1074,
      "width": 560,
      "height": 0,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510019,
      "version": 1,
      "versionNonce": 510020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          560,
          0
        ]
      ]
    },
    {
      "type": "line",
      "id": "s1_c_sep",
      "x": 260,
      "y": 1018,
      "width": 0,
      "height": 50,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510021,
      "version": 1,
      "versionNonce": 510022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "id": "s1_c_oct",
      "x": 660,
      "y": 1018,
      "width": 0,
      "height": 50,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510023,
      "version": 1,
      "versionNonce": 510024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "id": "s1_c_mct",
      "x": 430,
      "y": 1018,
      "width": 0,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510025,
      "version": 1,
      "versionNonce": 510026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "s1_a_sep",
      "x": 253,
      "y": 1005,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510027,
      "version": 1,
      "versionNonce": 510028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s1_a_mct",
      "x": 423,
      "y": 1005,
      "width": 14,
      "height": 14,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510029,
      "version": 1,
      "versionNonce": 510030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s1_a_oct",
      "x": 653,
      "y": 1005,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510031,
      "version": 1,
      "versionNonce": 510032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s1_e_sep",
      "x": 253,
      "y": 1067,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510033,
      "version": 1,
      "versionNonce": 510034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s1_e_oct",
      "x": 653,
      "y": 1067,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510035,
      "version": 1,
      "versionNonce": 510036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s1_x",
      "x": 421,
      "y": 1063,
      "width": 24,
      "height": 22,
      "text": "✗",
      "originalText": "✗",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510037,
      "version": 1,
      "versionNonce": 510038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_l_sep",
      "x": 240,
      "y": 982,
      "width": 60,
      "height": 16,
      "text": "1 sep",
      "originalText": "1 sep",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510039,
      "version": 1,
      "versionNonce": 510040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_l_mct",
      "x": 366,
      "y": 982,
      "width": 140,
      "height": 16,
      "text": "MCT 6→12 kVA",
      "originalText": "MCT 6→12 kVA",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510041,
      "version": 1,
      "versionNonce": 510042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_l_oct",
      "x": 640,
      "y": 982,
      "width": 60,
      "height": 16,
      "text": "1 oct",
      "originalText": "1 oct",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510043,
      "version": 1,
      "versionNonce": 510044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_note",
      "x": 190,
      "y": 1092,
      "width": 560,
      "height": 18,
      "text": "0 index → énergie incalculable ici → l'abo se découpe PLUS FIN",
      "originalText": "0 index → énergie incalculable ici → l'abo se découpe PLUS FIN",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510045,
      "version": 1,
      "versionNonce": 510046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_t",
      "x": 810,
      "y": 936,
      "width": 600,
      "height": 22,
      "text": "②  ÉNERGIE coupe — ABO non",
      "originalText": "②  ÉNERGIE coupe — ABO non",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510047,
      "version": 1,
      "versionNonce": 510048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_s",
      "x": 810,
      "y": 960,
      "width": 700,
      "height": 18,
      "text": "RSC …785356 · avr. 2026 · CMAT 04-07 : anomalie d'index, puiss & FTA inchangées",
      "originalText": "RSC …785356 · avr. 2026 · CMAT 04-07 : anomalie d'index, puiss & FTA inchangées",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510049,
      "version": 1,
      "versionNonce": 510050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_abo",
      "x": 810,
      "y": 1002,
      "width": 100,
      "height": 18,
      "text": "ABONNEMENT",
      "originalText": "ABONNEMENT",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510051,
      "version": 1,
      "versionNonce": 510052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_en",
      "x": 810,
      "y": 1064,
      "width": 100,
      "height": 18,
      "text": "ÉNERGIE",
      "originalText": "ÉNERGIE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510053,
      "version": 1,
      "versionNonce": 510054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "s2_abo_l",
      "x": 930,
      "y": 1012,
      "width": 540,
      "height": 0,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510055,
      "version": 1,
      "versionNonce": 510056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ]
    },
    {
      "type": "line",
      "id": "s2_en_l",
      "x": 930,
      "y": 1074,
      "width": 540,
      "height": 0,
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510057,
      "version": 1,
      "versionNonce": 510058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          540,
          0
        ]
      ]
    },
    {
      "type": "line",
      "id": "s2_c_avr",
      "x": 1000,
      "y": 1018,
      "width": 0,
      "height": 50,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510059,
      "version": 1,
      "versionNonce": 510060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "id": "s2_c_mai",
      "x": 1400,
      "y": 1018,
      "width": 0,
      "height": 50,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510061,
      "version": 1,
      "versionNonce": 510062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "line",
      "id": "s2_c_cmat",
      "x": 1180,
      "y": 1018,
      "width": 0,
      "height": 50,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510063,
      "version": 1,
      "versionNonce": 510064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "s2_a_avr",
      "x": 993,
      "y": 1005,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510065,
      "version": 1,
      "versionNonce": 510066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s2_a_mai",
      "x": 1393,
      "y": 1005,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510067,
      "version": 1,
      "versionNonce": 510068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_ffill",
      "x": 1150,
      "y": 1001,
      "width": 70,
      "height": 18,
      "text": "(ffill)",
      "originalText": "(ffill)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a8a29e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510069,
      "version": 1,
      "versionNonce": 510070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "s2_e_avr",
      "x": 993,
      "y": 1067,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510071,
      "version": 1,
      "versionNonce": 510072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s2_e_cmat",
      "x": 1173,
      "y": 1067,
      "width": 14,
      "height": 14,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510073,
      "version": 1,
      "versionNonce": 510074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "s2_e_mai",
      "x": 1393,
      "y": 1067,
      "width": 14,
      "height": 14,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510075,
      "version": 1,
      "versionNonce": 510076,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "s2_l_avr",
      "x": 980,
      "y": 982,
      "width": 60,
      "height": 16,
      "text": "1 avr",
      "originalText": "1 avr",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510077,
      "version": 1,
      "versionNonce": 510078,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_l_mai",
      "x": 1380,
      "y": 982,
      "width": 60,
      "height": 16,
      "text": "1 mai",
      "originalText": "1 mai",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#57534e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510079,
      "version": 1,
      "versionNonce": 510080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_l_cmat",
      "x": 1120,
      "y": 1090,
      "width": 150,
      "height": 16,
      "text": "CMAT Δindex",
      "originalText": "CMAT Δindex",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510081,
      "version": 1,
      "versionNonce": 510082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_note",
      "x": 930,
      "y": 1110,
      "width": 560,
      "height": 18,
      "text": "anomalie d'index → rupture énergie ; abo INCHANGÉ (situation ffillée)",
      "originalText": "anomalie d'index → rupture énergie ; abo INCHANGÉ (situation ffillée)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510083,
      "version": 1,
      "versionNonce": 510084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "f_concl",
      "x": 60,
      "y": 1140,
      "width": 1320,
      "height": 60,
      "text": "→ Une seule frise est IMPOSSIBLE, dans les DEUX sens : abo ⇏ énergie (coupe puissance sans index → énergie incalculable) · énergie ⇏ abo (puissance invisible à l'énergie → TURPE fixe mal découpé). Les deux jeux de coupes se CROISENT — aucun n'emboîte l'autre.\n→ Donc AUTANT DE FRISES que de périodisations (abonnement · énergie · NC… chacune son déclencheur, sa contrainte de donnée), TOUTES dérivées de la même spine — « une spine pour les dériver toutes ». Seule maille commune : la FACTURATION mensuelle (ADR-0023 / 0026).",
      "originalText": "→ Une seule frise est IMPOSSIBLE, dans les DEUX sens : abo ⇏ énergie (coupe puissance sans index → énergie incalculable) · énergie ⇏ abo (puissance invisible à l'énergie → TURPE fixe mal découpé). Les deux jeux de coupes se CROISENT — aucun n'emboîte l'autre.\n→ Donc AUTANT DE FRISES que de périodisations (abonnement · énergie · NC… chacune son déclencheur, sa contrainte de donnée), TOUTES dérivées de la même spine — « une spine pour les dériver toutes ». Seule maille commune : la FACTURATION mensuelle (ADR-0023 / 0026).",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 510085,
      "version": 1,
      "versionNonce": 510086,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_panel",
      "x": 60,
      "y": 1210,
      "width": 1290,
      "height": 130,
      "strokeColor": "#ddd5c5",
      "backgroundColor": "#efe8da",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 84,
      "y": 1224,
      "width": 160,
      "height": 26,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1c1917",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_src",
      "x": 84,
      "y": 1266,
      "width": 30,
      "height": 20,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_src",
      "x": 126,
      "y": 1264,
      "width": 250,
      "height": 22,
      "text": "Flux / source Enedis",
      "originalText": "Flux / source Enedis",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_spine",
      "x": 404,
      "y": 1266,
      "width": 30,
      "height": 20,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#e9d5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600009,
      "version": 1,
      "versionNonce": 600010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_spine",
      "x": 446,
      "y": 1264,
      "width": 280,
      "height": 22,
      "text": "Spine — substrat d'état (dbt SQL)",
      "originalText": "Spine — substrat d'état (dbt SQL)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600011,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_period",
      "x": 724,
      "y": 1266,
      "width": 30,
      "height": 20,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600013,
      "version": 1,
      "versionNonce": 600014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_period",
      "x": 766,
      "y": 1264,
      "width": 290,
      "height": 22,
      "text": "Périodisation dérivée / vue (cœur)",
      "originalText": "Périodisation dérivée / vue (cœur)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600015,
      "version": 1,
      "versionNonce": 600016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_rel",
      "x": 1064,
      "y": 1266,
      "width": 30,
      "height": 20,
      "strokeColor": "#57534e",
      "backgroundColor": "#ececeb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600017,
      "version": 1,
      "versionNonce": 600018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_rel",
      "x": 1106,
      "y": 1264,
      "width": 240,
      "height": 22,
      "text": "Relation / dimension (relevés)",
      "originalText": "Relation / dimension (relevés)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600019,
      "version": 1,
      "versionNonce": 600020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_rule",
      "x": 84,
      "y": 1306,
      "width": 30,
      "height": 20,
      "strokeColor": "#a16207",
      "backgroundColor": "#fde68a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600021,
      "version": 1,
      "versionNonce": 600022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_rule",
      "x": 126,
      "y": 1304,
      "width": 250,
      "height": 22,
      "text": "Règle d'intégration",
      "originalText": "Règle d'intégration",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600023,
      "version": 1,
      "versionNonce": 600024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_def",
      "x": 404,
      "y": 1306,
      "width": 30,
      "height": 20,
      "strokeColor": "#a8a29e",
      "backgroundColor": "#f5f5f4",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600025,
      "version": 1,
      "versionNonce": 600026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_def",
      "x": 446,
      "y": 1304,
      "width": 250,
      "height": 22,
      "text": "Différé / futur",
      "originalText": "Différé / futur",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600027,
      "version": 1,
      "versionNonce": 600028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sw_code",
      "x": 724,
      "y": 1306,
      "width": 30,
      "height": 20,
      "strokeColor": "#292524",
      "backgroundColor": "#292524",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600029,
      "version": 1,
      "versionNonce": 600030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "lg_code",
      "x": 766,
      "y": 1304,
      "width": 250,
      "height": 22,
      "text": "Code / SQL (évidence)",
      "originalText": "Code / SQL (évidence)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600031,
      "version": 1,
      "versionNonce": 600032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f2e9",
    "gridSize": 20
  },
  "files": {}
}