{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 50,
      "y": 34,
      "width": 1000,
      "height": 44,
      "text": "Le bot Telegram, côté facturiste",
      "originalText": "Le bot Telegram, côté facturiste",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 52,
      "y": 88,
      "width": 1180,
      "height": 28,
      "text": "Un cockpit en lecture seule : il surveille, contrôle et exporte — il n'écrit jamais dans Odoo.",
      "originalText": "Un cockpit en lecture seule : il surveille, contrôle et exporte — il n'écrit jamais dans Odoo.",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "laneA_label",
      "x": 360,
      "y": 196,
      "width": 520,
      "height": 26,
      "text": "Le cycle de facturation — chaque mois",
      "originalText": "Le cycle de facturation — chaque mois",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "laneB_label",
      "x": 360,
      "y": 418,
      "width": 520,
      "height": 26,
      "text": "À la demande — n'importe quand",
      "originalText": "À la demande — n'importe quand",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "factu",
      "x": 80,
      "y": 280,
      "width": 190,
      "height": 92,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "factu_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "factu_t",
      "x": 90,
      "y": 304,
      "width": 170,
      "height": 44,
      "text": "👤 Facturiste\n(via Telegram)",
      "originalText": "👤 Facturiste\n(via Telegram)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "factu",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "de8e147dfc875519",
      "x": 55,
      "y": 440,
      "width": 240,
      "height": 150,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "bot",
      "x": 55,
      "y": 440,
      "width": 240,
      "height": 150,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "bot_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "bot_t",
      "x": 67,
      "y": 472,
      "width": 216,
      "height": 86,
      "text": "🤖 Bot ElectriCore\n@slug_electricore_bot\n\nsans argument → menu\navec argument → raccourci",
      "originalText": "🤖 Bot ElectriCore\n@slug_electricore_bot\n\nsans argument → menu\navec argument → raccourci",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bot",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "12488f8ba10cabbf",
      "x": 360,
      "y": 232,
      "width": 250,
      "height": 128,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200103,
      "version": 1,
      "versionNonce": 200104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "s1",
      "x": 360,
      "y": 232,
      "width": 250,
      "height": 128,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200103,
      "version": 1,
      "versionNonce": 200104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_t",
      "x": 372,
      "y": 256,
      "width": 226,
      "height": 80,
      "text": "Au quotidien — surveiller\n/ingestion statut · /flux 📊\n🚨 échec ingestion\n⚠️ taux périmé",
      "originalText": "Au quotidien — surveiller\n/ingestion statut · /flux 📊\n🚨 échec ingestion\n⚠️ taux périmé",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200105,
      "version": 1,
      "versionNonce": 200106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ac8455135371f798",
      "x": 655,
      "y": 232,
      "width": 250,
      "height": 128,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200113,
      "version": 1,
      "versionNonce": 200114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "s2",
      "x": 655,
      "y": 232,
      "width": 250,
      "height": 128,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200113,
      "version": 1,
      "versionNonce": 200114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2_t",
      "x": 667,
      "y": 252,
      "width": 226,
      "height": 88,
      "text": "Contrôler Odoo (go / no-go)\n/facturation → 🔍 Check\nRSC · CFNE · draft · lissés\n→ 🟢 OK pour lancer",
      "originalText": "Contrôler Odoo (go / no-go)\n/facturation → 🔍 Check\nRSC · CFNE · draft · lissés\n→ 🟢 OK pour lancer",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200115,
      "version": 1,
      "versionNonce": 200116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1ea5ba38f512c62e",
      "x": 950,
      "y": 232,
      "width": 250,
      "height": 128,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200123,
      "version": 1,
      "versionNonce": 200124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "s3",
      "x": 950,
      "y": 232,
      "width": 250,
      "height": 128,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200123,
      "version": 1,
      "versionNonce": 200124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_t",
      "x": 962,
      "y": 252,
      "width": 226,
      "height": 88,
      "text": "Documents du mois\n/facturation → 📑 Documents\nfacturation_2026-05.xlsx\n(6 onglets · Odoo ↔ Enedis)",
      "originalText": "Documents du mois\n/facturation → 📑 Documents\nfacturation_2026-05.xlsx\n(6 onglets · Odoo ↔ Enedis)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200125,
      "version": 1,
      "versionNonce": 200126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "boundary",
      "x": 1235,
      "y": 216,
      "width": 0,
      "height": 384,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ]
    },
    {
      "type": "text",
      "id": "boundary_cap",
      "x": 1085,
      "y": 190,
      "width": 320,
      "height": 24,
      "text": "frontière : lecture  →  écriture",
      "originalText": "frontière : lecture  →  écriture",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dd44aa065aba6f15",
      "x": 1270,
      "y": 232,
      "width": 215,
      "height": 128,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300103,
      "version": 1,
      "versionNonce": 300104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "nb",
      "x": 1270,
      "y": 232,
      "width": 215,
      "height": 128,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300103,
      "version": 1,
      "versionNonce": 300104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "nb_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "nb_t",
      "x": 1282,
      "y": 256,
      "width": 191,
      "height": 80,
      "text": "Notebook marimo — hors bot\nVous validez à vue,\npuis IL écrit dans Odoo\n(double garde simulation)",
      "originalText": "Notebook marimo — hors bot\nVous validez à vue,\npuis IL écrit dans Odoo\n(double garde simulation)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300105,
      "version": 1,
      "versionNonce": 300106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "nb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b35081e286253657",
      "x": 1270,
      "y": 455,
      "width": 215,
      "height": 92,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300203,
      "version": 1,
      "versionNonce": 300204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "odoo",
      "x": 1270,
      "y": 455,
      "width": 215,
      "height": 92,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300203,
      "version": 1,
      "versionNonce": 300204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "odoo_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "odoo_t",
      "x": 1282,
      "y": 490,
      "width": 191,
      "height": 22,
      "text": "🗄 Odoo (ERP)",
      "originalText": "🗄 Odoo (ERP)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300205,
      "version": 1,
      "versionNonce": 300206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "odoo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "odoo_note",
      "x": 1270,
      "y": 556,
      "width": 215,
      "height": 20,
      "text": "le bot : aucune flèche vers Odoo",
      "originalText": "le bot : aucune flèche vers Odoo",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300207,
      "version": 1,
      "versionNonce": 300208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "3614cbf25f6ac52c",
      "x": 360,
      "y": 455,
      "width": 200,
      "height": 120,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400103,
      "version": 1,
      "versionNonce": 400104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "b1",
      "x": 360,
      "y": 455,
      "width": 200,
      "height": 120,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400103,
      "version": 1,
      "versionNonce": 400104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b1_t",
      "x": 372,
      "y": 479,
      "width": 176,
      "height": 72,
      "text": "/taxes ⁽ᵉʳᵖ⁾\naccise TICFE · CTA\npar trimestre\n📜 millésimes",
      "originalText": "/taxes ⁽ᵉʳᵖ⁾\naccise TICFE · CTA\npar trimestre\n📜 millésimes",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400105,
      "version": 1,
      "versionNonce": 400106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "611c3b0cc1b44bb0",
      "x": 580,
      "y": 455,
      "width": 200,
      "height": 120,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400113,
      "version": 1,
      "versionNonce": 400114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "b2",
      "x": 580,
      "y": 455,
      "width": 200,
      "height": 120,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400113,
      "version": 1,
      "versionNonce": 400114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b2_t",
      "x": 592,
      "y": 479,
      "width": 176,
      "height": 72,
      "text": "/provision <PDL>\nProvision lissé en kWh\nBase · HP · HC /mois\n(pas de €)",
      "originalText": "/provision <PDL>\nProvision lissé en kWh\nBase · HP · HC /mois\n(pas de €)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400115,
      "version": 1,
      "versionNonce": 400116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "78a6640cac744e10",
      "x": 800,
      "y": 455,
      "width": 200,
      "height": 120,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400123,
      "version": 1,
      "versionNonce": 400124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "b3",
      "x": 800,
      "y": 455,
      "width": 200,
      "height": 120,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400123,
      "version": 1,
      "versionNonce": 400124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b3_t",
      "x": 812,
      "y": 479,
      "width": 176,
      "height": 72,
      "text": "/perimetre\nEntrées · Sorties (C15)\nAffaires SGE\nen cours",
      "originalText": "/perimetre\nEntrées · Sorties (C15)\nAffaires SGE\nen cours",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400125,
      "version": 1,
      "versionNonce": 400126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "4a888e4a5d4d1149",
      "x": 1020,
      "y": 455,
      "width": 190,
      "height": 120,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400133,
      "version": 1,
      "versionNonce": 400134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "b4",
      "x": 1020,
      "y": 455,
      "width": 190,
      "height": 120,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400133,
      "version": 1,
      "versionNonce": 400134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "b4_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "b4_t",
      "x": 1032,
      "y": 485,
      "width": 166,
      "height": 60,
      "text": "/flux export\nTables brutes → .xlsx\nstats + dernière date",
      "originalText": "/flux export\nTables brutes → .xlsx\nstats + dernière date",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400135,
      "version": 1,
      "versionNonce": 400136,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "b4",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_factu_bot",
      "x": 175,
      "y": 372,
      "width": 0,
      "height": 68,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "startBinding": {
        "elementId": "factu",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bot",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_bot_s1",
      "x": 295,
      "y": 478,
      "width": 65,
      "height": 182,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -100
        ],
        [
          65,
          -182
        ]
      ],
      "startBinding": {
        "elementId": "bot",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "s1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s1_s2",
      "x": 612,
      "y": 296,
      "width": 41,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "startBinding": {
        "elementId": "s1",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s2_s3",
      "x": 907,
      "y": 296,
      "width": 41,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "startBinding": {
        "elementId": "s2",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_s3_nb",
      "x": 1202,
      "y": 296,
      "width": 66,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "startBinding": {
        "elementId": "s3",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nb",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_nb_odoo",
      "x": 1377,
      "y": 362,
      "width": 0,
      "height": 91,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91
        ]
      ],
      "startBinding": {
        "elementId": "nb",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "odoo",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "ecriture_lbl",
      "x": 1388,
      "y": 396,
      "width": 80,
      "height": 20,
      "text": "écriture",
      "originalText": "écriture",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_bot_b1",
      "x": 295,
      "y": 540,
      "width": 65,
      "height": 24,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -24
        ]
      ],
      "startBinding": {
        "elementId": "bot",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "b1",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "e298e509882ea318",
      "x": 50,
      "y": 632,
      "width": 1440,
      "height": 98,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "legend_panel",
      "x": 50,
      "y": 632,
      "width": 1440,
      "height": 98,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 72,
      "y": 646,
      "width": 160,
      "height": 28,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "2c54ac6bb5b25451",
      "x": 72,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900011,
      "version": 1,
      "versionNonce": 900012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw1",
      "x": 72,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900011,
      "version": 1,
      "versionNonce": 900012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb1",
      "x": 112,
      "y": 690,
      "width": 230,
      "height": 24,
      "text": "Surveiller · alertes",
      "originalText": "Surveiller · alertes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900013,
      "version": 1,
      "versionNonce": 900014,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "4a23561156e8ec1d",
      "x": 357,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900021,
      "version": 1,
      "versionNonce": 900022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw2",
      "x": 357,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900021,
      "version": 1,
      "versionNonce": 900022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb2",
      "x": 397,
      "y": 690,
      "width": 230,
      "height": 24,
      "text": "Contrôle go / no-go",
      "originalText": "Contrôle go / no-go",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900023,
      "version": 1,
      "versionNonce": 900024,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1d9b3d19f796ea31",
      "x": 642,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900031,
      "version": 1,
      "versionNonce": 900032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw3",
      "x": 642,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900031,
      "version": 1,
      "versionNonce": 900032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb3",
      "x": 682,
      "y": 690,
      "width": 230,
      "height": 24,
      "text": "Étape / export",
      "originalText": "Étape / export",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900033,
      "version": 1,
      "versionNonce": 900034,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "56381625bf30262a",
      "x": 927,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900041,
      "version": 1,
      "versionNonce": 900042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw4",
      "x": 927,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900041,
      "version": 1,
      "versionNonce": 900042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb4",
      "x": 967,
      "y": 690,
      "width": 230,
      "height": 24,
      "text": "Estimation kWh (lissé)",
      "originalText": "Estimation kWh (lissé)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900043,
      "version": 1,
      "versionNonce": 900044,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "aea26cac6087123e",
      "x": 1212,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900051,
      "version": 1,
      "versionNonce": 900052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "lsw5",
      "x": 1212,
      "y": 692,
      "width": 30,
      "height": 20,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900051,
      "version": 1,
      "versionNonce": 900052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "llb5",
      "x": 1252,
      "y": 690,
      "width": 230,
      "height": 24,
      "text": "Écriture Odoo (hors bot)",
      "originalText": "Écriture Odoo (hors bot)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900053,
      "version": 1,
      "versionNonce": 900054,
      "isDeleted": false,
      "groupIds": [
        "cozy-34d317-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#faf4ed",
    "gridSize": 20
  },
  "files": {}
}