{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80,
      "y": 40,
      "width": 940,
      "height": 45,
      "text": "Évaluer les provisions  ·  kWh mensuels",
      "originalText": "Évaluer les provisions  ·  kWh mensuels",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 82,
      "y": 94,
      "width": 1100,
      "height": 26,
      "text": "Récupérer l'historique R67 (mesures facturantes) d'un PDL, puis estimer ses provisions mensuelles.",
      "originalText": "Récupérer l'historique R67 (mesures facturantes) d'un PDL, puis estimer ses provisions mensuelles.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "942cd21cdddfe234",
      "x": 100,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "boxA",
      "x": 100,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "boxA_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "boxA_t",
      "x": 115,
      "y": 188,
      "width": 220,
      "height": 50,
      "text": "1 · Commander\nl'affaire M023",
      "originalText": "1 · Commander\nl'affaire M023",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "boxA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "d0968cb9845c4781",
      "x": 470,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "boxB",
      "x": 470,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "boxB_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "boxB_t",
      "x": 485,
      "y": 188,
      "width": 220,
      "height": 50,
      "text": "2 · Enedis traite\n& valide",
      "originalText": "2 · Enedis traite\n& valide",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "boxB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "265871d489361505",
      "x": 840,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "boxC",
      "x": 840,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "boxC_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "boxC_t",
      "x": 855,
      "y": 188,
      "width": 220,
      "height": 50,
      "text": "3 · R67 chargé dans\nelectricore",
      "originalText": "3 · R67 chargé dans\nelectricore",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "boxC",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bd83dbd2ad3d4937",
      "x": 1210,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "boxD",
      "x": 1210,
      "y": 165,
      "width": 250,
      "height": 95,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "boxD_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "boxD_t",
      "x": 1225,
      "y": 188,
      "width": 220,
      "height": 50,
      "text": "4 · Calculer\nla provision",
      "originalText": "4 · Calculer\nla provision",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "boxD",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrAB",
      "x": 354,
      "y": 212,
      "width": 112,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "boxA",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "boxB",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrBC",
      "x": 724,
      "y": 212,
      "width": 112,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "boxB",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "boxC",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrCD",
      "x": 1094,
      "y": 212,
      "width": 112,
      "height": 0,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          0
        ]
      ],
      "startBinding": {
        "elementId": "boxC",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "boxD",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "linkA",
      "x": 70,
      "y": 290,
      "width": 330,
      "height": 20,
      "text": "ouvrir : sge.enedis.fr/adam?wc=commande-m023",
      "originalText": "ouvrir : sge.enedis.fr/adam?wc=commande-m023",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "formBox",
      "x": 72,
      "y": 325,
      "width": 318,
      "height": 220,
      "strokeColor": "#464261",
      "backgroundColor": "#464261",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "formHdr",
      "x": 88,
      "y": 338,
      "width": 250,
      "height": 18,
      "text": "Demande de transmission · M023",
      "originalText": "Demande de transmission · M023",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "formBody",
      "x": 88,
      "y": 364,
      "width": 290,
      "height": 170,
      "text": "Identifiant du point  ▸ <PDL>\nType de données       Mesures facturantes\nSens                  Soutirage\nDate de début         aujourd'hui − 3 ans\nDate de fin           aujourd'hui\nFormat                JSON\nCadre                 Fournisseur titulaire",
      "originalText": "Identifiant du point  ▸ <PDL>\nType de données       Mesures facturantes\nSens                  Soutirage\nDate de début         aujourd'hui − 3 ans\nDate de fin           aujourd'hui\nFormat                JSON\nCadre                 Fournisseur titulaire",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-0"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "formAction",
      "x": 70,
      "y": 558,
      "width": 330,
      "height": 22,
      "text": "puis  ▸  Valider la demande",
      "originalText": "puis  ▸  Valider la demande",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrB_down",
      "x": 595,
      "y": 262,
      "width": 0,
      "height": 44,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "boxB",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tlHdr",
      "x": 460,
      "y": 312,
      "width": 300,
      "height": 20,
      "text": "SGE mouline  ·  ~ quelques minutes",
      "originalText": "SGE mouline  ·  ~ quelques minutes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tlLine",
      "x": 540,
      "y": 350,
      "width": 0,
      "height": 186,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          186
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "1b4e179a6a2d385a",
      "x": 533,
      "y": 343,
      "width": 14,
      "height": 14,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tlDot1",
      "x": 533,
      "y": 343,
      "width": 14,
      "height": 14,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tlLbl1",
      "x": 566,
      "y": 341,
      "width": 270,
      "height": 18,
      "text": "Envoi de la demande — envoyée",
      "originalText": "Envoi de la demande — envoyée",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "b0fb41bf371d2cd9",
      "x": 533,
      "y": 405,
      "width": 14,
      "height": 14,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tlDot2",
      "x": 533,
      "y": 405,
      "width": 14,
      "height": 14,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tlLbl2",
      "x": 566,
      "y": 403,
      "width": 270,
      "height": 18,
      "text": "Recevabilité — acceptée",
      "originalText": "Recevabilité — acceptée",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "80b797f6f9c453bb",
      "x": 533,
      "y": 467,
      "width": 14,
      "height": 14,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tlDot3",
      "x": 533,
      "y": 467,
      "width": 14,
      "height": 14,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tlLbl3",
      "x": 566,
      "y": 465,
      "width": 270,
      "height": 18,
      "text": "Transmission · R67 (JSON + ZIP)",
      "originalText": "Transmission · R67 (JSON + ZIP)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "bf601d07a8589620",
      "x": 533,
      "y": 529,
      "width": 14,
      "height": 14,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tlDot4",
      "x": 533,
      "y": 529,
      "width": 14,
      "height": 14,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tlLbl4",
      "x": 566,
      "y": 527,
      "width": 270,
      "height": 18,
      "text": "Intervention réalisée — ok",
      "originalText": "Intervention réalisée — ok",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrC_down",
      "x": 965,
      "y": 262,
      "width": 0,
      "height": 44,
      "strokeColor": "#67625c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "boxC",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "628833b1d1e95b01",
      "x": 840,
      "y": 312,
      "width": 250,
      "height": 66,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cardNorm",
      "x": 840,
      "y": 312,
      "width": 250,
      "height": 66,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cardNorm_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cardNorm_t",
      "x": 852,
      "y": 327,
      "width": 226,
      "height": 36,
      "text": "Voie normale · auto\nle lendemain à 2h du matin",
      "originalText": "Voie normale · auto\nle lendemain à 2h du matin",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cardNorm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ouLbl",
      "x": 840,
      "y": 384,
      "width": 250,
      "height": 20,
      "text": "— ou, si pressé —",
      "originalText": "— ou, si pressé —",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "botBox",
      "x": 840,
      "y": 408,
      "width": 250,
      "height": 138,
      "strokeColor": "#464261",
      "backgroundColor": "#464261",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "botHdr",
      "x": 856,
      "y": 420,
      "width": 220,
      "height": 16,
      "text": "Bot — forcer l'ingestion",
      "originalText": "Bot — forcer l'ingestion",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "botCmd",
      "x": 856,
      "y": 446,
      "width": 220,
      "height": 62,
      "text": "/ingestion\n   ▸ flux\n   ▸ r67",
      "originalText": "/ingestion\n   ▸ flux\n   ▸ r67",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },
    {
      "type": "text",
      "id": "botNote",
      "x": 856,
      "y": 514,
      "width": 220,
      "height": 28,
      "text": "(attendre quand même\nla validation Enedis)",
      "originalText": "(attendre quand même\nla validation Enedis)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-1"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrD_down",
      "x": 1335,
      "y": 262,
      "width": 0,
      "height": 44,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "startBinding": {
        "elementId": "boxD",
        "focus": 0,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "provBox",
      "x": 1210,
      "y": 312,
      "width": 250,
      "height": 64,
      "strokeColor": "#464261",
      "backgroundColor": "#464261",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "provHdr",
      "x": 1226,
      "y": 322,
      "width": 220,
      "height": 16,
      "text": "Bot — calculer",
      "originalText": "Bot — calculer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500005,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "provCmd",
      "x": 1226,
      "y": 346,
      "width": 220,
      "height": 20,
      "text": "/provision <PDL>",
      "originalText": "/provision <PDL>",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#faf4ed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500007,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-2"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrProvOut",
      "x": 1335,
      "y": 376,
      "width": 0,
      "height": 50,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500009,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "outBox",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "3059186a629b3691",
      "x": 1210,
      "y": 430,
      "width": 250,
      "height": 112,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "outBox",
      "x": 1210,
      "y": 430,
      "width": 250,
      "height": 112,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500013,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "outBox_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "outBox_t",
      "x": 1224,
      "y": 452,
      "width": 222,
      "height": 68,
      "text": "Tada !\nprovisions kWh mensuelles\nprêtes à l'emploi",
      "originalText": "Tada !\nprovisions kWh mensuelles\nprêtes à l'emploi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500015,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "outBox",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "e298e509882ea318",
      "x": 70,
      "y": 585,
      "width": 1395,
      "height": 100,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "legend_panel",
      "x": 70,
      "y": 585,
      "width": 1395,
      "height": 100,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_title",
      "x": 92,
      "y": 597,
      "width": 160,
      "height": 26,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f4e39f00ef12a450",
      "x": 92,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900005,
      "version": 1,
      "versionNonce": 900006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "legend_sw1",
      "x": 92,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900005,
      "version": 1,
      "versionNonce": 900006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_lbl1",
      "x": 134,
      "y": 636,
      "width": 240,
      "height": 24,
      "text": "Action SGE — commande M023",
      "originalText": "Action SGE — commande M023",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900007,
      "version": 1,
      "versionNonce": 900008,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1fc73315c219ce9e",
      "x": 400,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900009,
      "version": 1,
      "versionNonce": 900010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "legend_sw2",
      "x": 400,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900009,
      "version": 1,
      "versionNonce": 900010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_lbl2",
      "x": 442,
      "y": 636,
      "width": 240,
      "height": 24,
      "text": "Traitement & attente Enedis",
      "originalText": "Traitement & attente Enedis",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900011,
      "version": 1,
      "versionNonce": 900012,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "1a3b6227f39cf730",
      "x": 700,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900013,
      "version": 1,
      "versionNonce": 900014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "legend_sw3",
      "x": 700,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900013,
      "version": 1,
      "versionNonce": 900014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_lbl3",
      "x": 742,
      "y": 636,
      "width": 220,
      "height": 24,
      "text": "Calcul de la provision",
      "originalText": "Calcul de la provision",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900015,
      "version": 1,
      "versionNonce": 900016,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "b0acb5a3de639280",
      "x": 980,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900017,
      "version": 1,
      "versionNonce": 900018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "legend_sw4",
      "x": 980,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900017,
      "version": 1,
      "versionNonce": 900018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_lbl4",
      "x": 1022,
      "y": 636,
      "width": 120,
      "height": 24,
      "text": "Résultat",
      "originalText": "Résultat",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900019,
      "version": 1,
      "versionNonce": 900020,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "legend_sw5",
      "x": 1150,
      "y": 638,
      "width": 32,
      "height": 20,
      "strokeColor": "#464261",
      "backgroundColor": "#464261",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900021,
      "version": 1,
      "versionNonce": 900022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "legend_lbl5",
      "x": 1192,
      "y": 636,
      "width": 280,
      "height": 24,
      "text": "Artefact (formulaire / commande)",
      "originalText": "Artefact (formulaire / commande)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900023,
      "version": 1,
      "versionNonce": 900024,
      "isDeleted": false,
      "groupIds": [
        "cozy-be41cd-3"
      ],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#faf4ed",
    "gridSize": 20
  },
  "files": {}
}