{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#faf4ed",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 36,
      "width": 740,
      "height": 35,
      "text": "La régularisation des contrats lissés",
      "originalText": "La régularisation des contrats lissés",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60,
      "y": 82,
      "width": 980,
      "height": 20,
      "text": "comprendre le triptyque provision / mesuré / régularisation — et qui calcule quoi (épique #191)",
      "originalText": "comprendre le triptyque provision / mesuré / régularisation — et qui calcule quoi (épique #191)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secA_heading",
      "x": 60,
      "y": 140,
      "width": 780,
      "height": 23,
      "text": "1 · On facture une provision constante… la consommation, elle, ne l'est pas",
      "originalText": "1 · On facture une provision constante… la consommation, elle, ne l'est pas",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "annot_hiver",
      "x": 60,
      "y": 190,
      "width": 330,
      "height": 17,
      "text": "l'hiver : on consomme plus que la provision…",
      "originalText": "l'hiver : on consomme plus que la provision…",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "annot_hiver_ptr",
      "x": 245,
      "y": 212,
      "width": 13,
      "height": 118,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          118
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "annot_ete",
      "x": 430,
      "y": 245,
      "width": 420,
      "height": 17,
      "text": "…l'été : moins. Sur l'année, l'écart s'accumule",
      "originalText": "…l'été : moins. Sur l'année, l'écart s'accumule",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "annot_ete_ptr",
      "x": 520,
      "y": 266,
      "width": 25,
      "height": 122,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "42f664666723f769",
      "x": 130,
      "y": 325,
      "width": 40,
      "height": 105,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_jan",
      "x": 130,
      "y": 325,
      "width": 40,
      "height": 105,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "7ce38a801b4b88c7",
      "x": 186,
      "y": 335,
      "width": 40,
      "height": 95,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_fev",
      "x": 186,
      "y": 335,
      "width": 40,
      "height": 95,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "4b556e7680471e38",
      "x": 242,
      "y": 350,
      "width": 40,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_mar",
      "x": 242,
      "y": 350,
      "width": 40,
      "height": 80,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "8b2109166cdb3534",
      "x": 298,
      "y": 365,
      "width": 40,
      "height": 65,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_avr",
      "x": 298,
      "y": 365,
      "width": 40,
      "height": 65,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "716fbd85391fa24e",
      "x": 354,
      "y": 380,
      "width": 40,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_mai",
      "x": 354,
      "y": 380,
      "width": 40,
      "height": 50,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "4a01d3d998cd36fe",
      "x": 410,
      "y": 390,
      "width": 40,
      "height": 40,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_juin",
      "x": 410,
      "y": 390,
      "width": 40,
      "height": 40,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "41bdaa8513e13e20",
      "x": 466,
      "y": 395,
      "width": 40,
      "height": 35,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_juil",
      "x": 466,
      "y": 395,
      "width": 40,
      "height": 35,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "2c1b9a800d5c4ddd",
      "x": 522,
      "y": 392,
      "width": 40,
      "height": 38,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_aou",
      "x": 522,
      "y": 392,
      "width": 40,
      "height": 38,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100029,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "208e57bbcc178e8d",
      "x": 578,
      "y": 380,
      "width": 40,
      "height": 50,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_sep",
      "x": 578,
      "y": 380,
      "width": 40,
      "height": 50,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "029b63c293f25efa",
      "x": 634,
      "y": 360,
      "width": 40,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_oct",
      "x": 634,
      "y": 360,
      "width": 40,
      "height": 70,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100033,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "22b0be3b0e742dee",
      "x": 690,
      "y": 340,
      "width": 40,
      "height": 90,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_nov",
      "x": 690,
      "y": 340,
      "width": 40,
      "height": 90,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "26dd10889ffd01c5",
      "x": 746,
      "y": 322,
      "width": 40,
      "height": 108,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "bar_dec",
      "x": 746,
      "y": 322,
      "width": 40,
      "height": 108,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100037,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "line",
      "id": "chart_baseline",
      "x": 110,
      "y": 430,
      "width": 700,
      "height": 0,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ]
    },
    {
      "type": "line",
      "id": "provision_line",
      "x": 110,
      "y": 368,
      "width": 700,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100041,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "mois_jan",
      "x": 144,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "J",
      "originalText": "J",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_fev",
      "x": 200,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "F",
      "originalText": "F",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_mar",
      "x": 256,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "M",
      "originalText": "M",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_avr",
      "x": 312,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "A",
      "originalText": "A",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_mai",
      "x": 368,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "M",
      "originalText": "M",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_juin",
      "x": 424,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "J",
      "originalText": "J",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_juil",
      "x": 480,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "J",
      "originalText": "J",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_aou",
      "x": 536,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "A",
      "originalText": "A",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_sep",
      "x": 592,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "S",
      "originalText": "S",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_oct",
      "x": 648,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "O",
      "originalText": "O",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_nov",
      "x": 704,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "N",
      "originalText": "N",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mois_dec",
      "x": 760,
      "y": 438,
      "width": 12,
      "height": 15,
      "text": "D",
      "originalText": "D",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100065,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "09837b1b4a87e9b7",
      "x": 110,
      "y": 468,
      "width": 14,
      "height": 14,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "legend_chip_mesure",
      "x": 110,
      "y": 468,
      "width": 14,
      "height": 14,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100067,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "legend_mesure",
      "x": 132,
      "y": 466,
      "width": 440,
      "height": 18,
      "text": "énergie mesurée chaque mois (relevés Enedis)",
      "originalText": "énergie mesurée chaque mois (relevés Enedis)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100069,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "legend_chip_prov",
      "x": 110,
      "y": 503,
      "width": 16,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100071,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "legend_prov",
      "x": 132,
      "y": 494,
      "width": 660,
      "height": 18,
      "text": "provision : 250 kWh / mois — fixée à la souscription (estimation manuelle)",
      "originalText": "provision : 250 kWh / mois — fixée à la souscription (estimation manuelle)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100073,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secB_heading",
      "x": 880,
      "y": 140,
      "width": 580,
      "height": 23,
      "text": "2 · Périodiquement, on solde : c'est la régularisation",
      "originalText": "2 · Périodiquement, on solde : c'est la régularisation",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "math_mesure",
      "x": 920,
      "y": 200,
      "width": 380,
      "height": 19,
      "text": "énergie mesurée sur l'année : 3 300 kWh",
      "originalText": "énergie mesurée sur l'année : 3 300 kWh",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "math_prov",
      "x": 920,
      "y": 232,
      "width": 430,
      "height": 19,
      "text": "− provisions facturées : 12 × 250 = 3 000 kWh",
      "originalText": "− provisions facturées : 12 × 250 = 3 000 kWh",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "math_underline",
      "x": 920,
      "y": 262,
      "width": 420,
      "height": 0,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "b1ef38bf74203426",
      "x": 920,
      "y": 285,
      "width": 340,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "solde_box",
      "x": 920,
      "y": 285,
      "width": 340,
      "height": 56,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "solde_box_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "solde_box_txt",
      "x": 957,
      "y": 303,
      "width": 266,
      "height": 20,
      "text": "solde : +300 kWh à facturer",
      "originalText": "solde : +300 kWh à facturer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "solde_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secB_note1",
      "x": 880,
      "y": 370,
      "width": 460,
      "height": 34,
      "text": "ventilé mois par mois — le réglementaire (TURPE, accise)\nne change qu'au 1er du mois",
      "originalText": "ventilé mois par mois — le réglementaire (TURPE, accise)\nne change qu'au 1er du mois",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secB_note2",
      "x": 880,
      "y": 420,
      "width": 480,
      "height": 17,
      "text": "le mesuré est rejouable à volonté depuis les données Enedis",
      "originalText": "le mesuré est rejouable à volonté depuis les données Enedis",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secB_note3",
      "x": 880,
      "y": 450,
      "width": 280,
      "height": 17,
      "text": "solde négatif → avoir au client",
      "originalText": "solde négatif → avoir au client",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secC_heading",
      "x": 60,
      "y": 555,
      "width": 660,
      "height": 23,
      "text": "3 · Qui fait quoi : des kWh d'un côté, des euros de l'autre",
      "originalText": "3 · Qui fait quoi : des kWh d'un côté, des euros de l'autre",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "frontier_line",
      "x": 880,
      "y": 592,
      "width": 0,
      "height": 296,
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          296
        ]
      ]
    },
    {
      "type": "text",
      "id": "frontier_label",
      "x": 745,
      "y": 572,
      "width": 280,
      "height": 15,
      "text": "(frontière de périmètre)",
      "originalText": "(frontière de périmètre)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zoneL_title",
      "x": 70,
      "y": 600,
      "width": 320,
      "height": 20,
      "text": "ElectriCore — compte des kWh",
      "originalText": "ElectriCore — compte des kWh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "zoneR_title",
      "x": 950,
      "y": 600,
      "width": 340,
      "height": 20,
      "text": "ERP + process EDN — fait des €",
      "originalText": "ERP + process EDN — fait des €",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "139b38a20e9a51fd",
      "x": 70,
      "y": 645,
      "width": 260,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "box_mesure_src",
      "x": 70,
      "y": 645,
      "width": 260,
      "height": 56,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "box_mesure_src_txt",
          "type": "text"
        },
        {
          "id": "a_mes",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box_mesure_src_txt",
      "x": 125,
      "y": 655,
      "width": 150,
      "height": 35,
      "text": "énergie mesurée\n(flux Enedis)",
      "originalText": "énergie mesurée\n(flux Enedis)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_mesure_src",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "3e1764197dbce8c9",
      "x": 70,
      "y": 735,
      "width": 260,
      "height": 56,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "box_prov_src",
      "x": 70,
      "y": 735,
      "width": 260,
      "height": 56,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "box_prov_src_txt",
          "type": "text"
        },
        {
          "id": "a_prov",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box_prov_src_txt",
      "x": 110,
      "y": 745,
      "width": 180,
      "height": 35,
      "text": "provisions facturées\n(lues dans Odoo)",
      "originalText": "provisions facturées\n(lues dans Odoo)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_prov_src",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "9c1ec5a32f3a4333",
      "x": 430,
      "y": 660,
      "width": 330,
      "height": 110,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "hero_solde",
      "x": 430,
      "y": 660,
      "width": 330,
      "height": 110,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "hero_solde_txt",
          "type": "text"
        },
        {
          "id": "a_mes",
          "type": "arrow"
        },
        {
          "id": "a_prov",
          "type": "arrow"
        },
        {
          "id": "a_cross",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "hero_solde_txt",
      "x": 475,
      "y": 687,
      "width": 240,
      "height": 56,
      "text": "SOLDE en kWh\npar cadran facturé × mois\n+ assiette accise corrigée",
      "originalText": "SOLDE en kWh\npar cadran facturé × mois\n+ assiette accise corrigée",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "hero_solde",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_mes",
      "x": 330,
      "y": 673,
      "width": 100,
      "height": 27,
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          27
        ]
      ],
      "startBinding": {
        "elementId": "box_mesure_src",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hero_solde",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_prov",
      "x": 330,
      "y": 763,
      "width": 100,
      "height": 33,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -33
        ]
      ],
      "startBinding": {
        "elementId": "box_prov_src",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "hero_solde",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_cross",
      "x": 760,
      "y": 715,
      "width": 190,
      "height": 0,
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "startBinding": {
        "elementId": "hero_solde",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box_tarif",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cross_caption",
      "x": 435,
      "y": 784,
      "width": 370,
      "height": 17,
      "text": "la lib livre des quantités — jamais des prix",
      "originalText": "la lib livre des quantités — jamais des prix",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dfc0e30945657671",
      "x": 950,
      "y": 670,
      "width": 240,
      "height": 90,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "box_tarif",
      "x": 950,
      "y": 670,
      "width": 240,
      "height": 90,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "box_tarif_txt",
          "type": "text"
        },
        {
          "id": "a_cross",
          "type": "arrow"
        },
        {
          "id": "a_val",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box_tarif_txt",
      "x": 985,
      "y": 697,
      "width": 170,
      "height": 35,
      "text": "× tarif fournisseur\nde chaque mois",
      "originalText": "× tarif fournisseur\nde chaque mois",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_tarif",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_val",
      "x": 1190,
      "y": 715,
      "width": 60,
      "height": 0,
      "strokeColor": "#7d394e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300035,
      "version": 1,
      "versionNonce": 300036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box_tarif",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "box_facture",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "5c369efaedbc91f3",
      "x": 1250,
      "y": 670,
      "width": 210,
      "height": 90,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300037,
      "version": 1,
      "versionNonce": 300038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "box_facture",
      "x": 1250,
      "y": 670,
      "width": 210,
      "height": 90,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300037,
      "version": 1,
      "versionNonce": 300038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "box_facture_txt",
          "type": "text"
        },
        {
          "id": "a_val",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "box_facture_txt",
      "x": 1257,
      "y": 697,
      "width": 196,
      "height": 35,
      "text": "facture complémentaire\nou avoir",
      "originalText": "facture complémentaire\nou avoir",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300039,
      "version": 1,
      "versionNonce": 300040,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "box_facture",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "e92fc58a5616786a",
      "x": 950,
      "y": 800,
      "width": 510,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "warn_box",
      "x": 950,
      "y": 800,
      "width": 510,
      "height": 60,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "warn_box_txt",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "warn_box_txt",
      "x": 1005,
      "y": 813,
      "width": 400,
      "height": 34,
      "text": "il manque la mémoire du « déjà-régularisé » :\nl'objet n'existe pas encore dans Odoo",
      "originalText": "il manque la mémoire du « déjà-régularisé » :\nl'objet n'existe pas encore dans Odoo",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#f5f3f1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300043,
      "version": 1,
      "versionNonce": 300044,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "warn_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secD_heading",
      "x": 60,
      "y": 915,
      "width": 520,
      "height": 23,
      "text": "4 · Pourquoi ce n'est pas (encore) automatisé",
      "originalText": "4 · Pourquoi ce n'est pas (encore) automatisé",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "0c2d0f6f7347e657",
      "x": 70,
      "y": 962,
      "width": 12,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mur_dot1",
      "x": 70,
      "y": 962,
      "width": 12,
      "height": 12,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mur_txt1",
      "x": 95,
      "y": 958,
      "width": 640,
      "height": 18,
      "text": "le « déjà-régularisé » n'a pas d'objet Odoo — modélisation à décider côté EDN",
      "originalText": "le « déjà-régularisé » n'a pas d'objet Odoo — modélisation à décider côté EDN",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "b1223539b0a87be9",
      "x": 70,
      "y": 997,
      "width": 12,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mur_dot2",
      "x": 70,
      "y": 997,
      "width": 12,
      "height": 12,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mur_txt2",
      "x": 95,
      "y": 993,
      "width": 660,
      "height": 18,
      "text": "compteurs non communicants : pas de relevés aux bornes → énergie estimée",
      "originalText": "compteurs non communicants : pas de relevés aux bornes → énergie estimée",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ed011957f23ca274",
      "x": 70,
      "y": 1032,
      "width": 12,
      "height": 12,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "mur_dot3",
      "x": 70,
      "y": 1032,
      "width": 12,
      "height": 12,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mur_txt3",
      "x": 95,
      "y": 1028,
      "width": 700,
      "height": 18,
      "text": "le déclencheur (6 mois à date anniversaire ?) : décision collective, pas technique",
      "originalText": "le déclencheur (6 mois à date anniversaire ?) : décision collective, pas technique",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secE_heading",
      "x": 880,
      "y": 915,
      "width": 520,
      "height": 23,
      "text": "5 · La stratégie : adapter plutôt que subir",
      "originalText": "5 · La stratégie : adapter plutôt que subir",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400015,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f545a9f177a6903b",
      "x": 900,
      "y": 960,
      "width": 190,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cycle_mesurer",
      "x": 900,
      "y": 960,
      "width": 190,
      "height": 44,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400017,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cycle_mesurer_txt",
          "type": "text"
        },
        {
          "id": "a_c1",
          "type": "arrow"
        },
        {
          "id": "a_c3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cycle_mesurer_txt",
      "x": 915,
      "y": 973,
      "width": 160,
      "height": 18,
      "text": "mesurer chaque mois",
      "originalText": "mesurer chaque mois",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400019,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cycle_mesurer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "19492de75b0edf9b",
      "x": 1210,
      "y": 960,
      "width": 220,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cycle_comparer",
      "x": 1210,
      "y": 960,
      "width": 220,
      "height": 44,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cycle_comparer_txt",
          "type": "text"
        },
        {
          "id": "a_c1",
          "type": "arrow"
        },
        {
          "id": "a_c2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cycle_comparer_txt",
      "x": 1220,
      "y": 973,
      "width": 200,
      "height": 18,
      "text": "comparer à la provision",
      "originalText": "comparer à la provision",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cycle_comparer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "55dbf25d15bfb622",
      "x": 1060,
      "y": 1060,
      "width": 200,
      "height": 44,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "rectangle",
      "id": "cycle_adapter",
      "x": 1060,
      "y": 1060,
      "width": 200,
      "height": 44,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400025,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "cycle_adapter_txt",
          "type": "text"
        },
        {
          "id": "a_c2",
          "type": "arrow"
        },
        {
          "id": "a_c3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cycle_adapter_txt",
      "x": 1075,
      "y": 1073,
      "width": 170,
      "height": 18,
      "text": "adapter la provision",
      "originalText": "adapter la provision",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400027,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cycle_adapter",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_c1",
      "x": 1090,
      "y": 982,
      "width": 120,
      "height": 0,
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400029,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": {
        "elementId": "cycle_mesurer",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cycle_comparer",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_c2",
      "x": 1310,
      "y": 1004,
      "width": 80,
      "height": 56,
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          56
        ]
      ],
      "startBinding": {
        "elementId": "cycle_comparer",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cycle_adapter",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_c3",
      "x": 1080,
      "y": 1060,
      "width": 80,
      "height": 56,
      "strokeColor": "#734803",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -56
        ]
      ],
      "startBinding": {
        "elementId": "cycle_adapter",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "cycle_mesurer",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cycle_caption",
      "x": 900,
      "y": 1130,
      "width": 520,
      "height": 18,
      "text": "la régularisation reste le solde — pas le thermostat",
      "originalText": "la régularisation reste le solde — pas le thermostat",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400035,
      "version": 1,
      "versionNonce": 400036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "footer",
      "x": 60,
      "y": 1180,
      "width": 980,
      "height": 15,
      "text": "Épique #191 · glossaire : electricore/core/CONTEXT.md — Modes de facturation · ADR-0025 (facturation calendaire)",
      "originalText": "Épique #191 · glossaire : electricore/core/CONTEXT.md — Modes de facturation · ADR-0025 (facturation calendaire)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400037,
      "version": 1,
      "versionNonce": 400038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "8dfba25803a1a326",
      "x": 26,
      "y": 1265,
      "width": 1074,
      "height": 150,
      "strokeColor": "#67625c",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "04eeaaa4354c0d33",
      "x": 60,
      "y": 1299,
      "width": 200,
      "height": 34,
      "text": "Légende",
      "originalText": "Légende",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#292524",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "84c6b163c149ddc5",
      "x": 60,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#ea9d34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "30c3f48b9a48c36b",
      "x": 60,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "#734803",
      "backgroundColor": "#fcd1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "980e7e7e6b555209",
      "x": 120,
      "y": 1354,
      "width": 184,
      "height": 26,
      "text": "données",
      "originalText": "données",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fab6d1e90535ffa8",
      "x": 320,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#286983",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "51765e4e46bdfca9",
      "x": 320,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "#215a71",
      "backgroundColor": "#6c8c9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "58ca5e6b195f859a",
      "x": 380,
      "y": 1354,
      "width": 184,
      "height": 26,
      "text": "repère",
      "originalText": "repère",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "58c2ced886d7767e",
      "x": 580,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#d9d7d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "222e0230b93738ab",
      "x": 580,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "#67625c",
      "backgroundColor": "#b9b7b4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "7803e82c05e5cd70",
      "x": 640,
      "y": 1354,
      "width": 184,
      "height": 26,
      "text": "neutre",
      "originalText": "neutre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "906e8a9709e1cd1c",
      "x": 840,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "transparent",
      "backgroundColor": "#b4637a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "rectangle",
      "id": "279c95458cbb76f5",
      "x": 840,
      "y": 1351,
      "width": 46,
      "height": 30,
      "strokeColor": "#7d394e",
      "backgroundColor": "#c898a4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "0fe215e8e3d1f8ae",
      "x": 900,
      "y": 1354,
      "width": 184,
      "height": 26,
      "text": "alerte / frontière",
      "originalText": "alerte / frontière",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#464261",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [
        "cozy-325b61-legend"
      ],
      "boundElements": [],
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ]
}