{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title_main",
      "x": 70, "y": 38, "width": 720, "height": 40,
      "text": "Secrets-as-code  —  SOPS + age", "originalText": "Secrets-as-code  —  SOPS + age",
      "fontSize": 32, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100001,
      "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "title_sub",
      "x": 70, "y": 84, "width": 1000, "height": 26,
      "text": "Remplacer le .env en clair sur le VPS — où vit quoi, et qu'est-ce qui protège quoi  (ADR-0044)", "originalText": "Remplacer le .env en clair sur le VPS — où vit quoi, et qu'est-ce qui protège quoi  (ADR-0044)",
      "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 100003,
      "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "summary_label",
      "x": 70, "y": 132, "width": 300, "height": 20,
      "text": "EN BREF — LE CYCLE DE VIE D'UN SECRET", "originalText": "EN BREF — LE CYCLE DE VIE D'UN SECRET",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a8a29e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110000,
      "version": 1, "versionNonce": 110001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s1_under",
      "x": 70, "y": 160, "width": 160, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110010,
      "version": 1, "versionNonce": 110011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "s1_box",
      "x": 70, "y": 160, "width": 160, "height": 64,
      "strokeColor": "#b91c1c", "backgroundColor": "#fca5a5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110012,
      "version": 1, "versionNonce": 110013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s1_txt", "type": "text"}, {"id": "arr_s1", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_txt",
      "x": 78, "y": 173, "width": 144, "height": 38,
      "text": "L'admin chiffre\nles secrets", "originalText": "L'admin chiffre\nles secrets",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110014,
      "version": 1, "versionNonce": 110015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s1_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s2_under",
      "x": 398, "y": 160, "width": 160, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110020,
      "version": 1, "versionNonce": 110021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "s2_box",
      "x": 398, "y": 160, "width": 160, "height": 64,
      "strokeColor": "#15803d", "backgroundColor": "#86efac",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110022,
      "version": 1, "versionNonce": 110023, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s2_txt", "type": "text"}, {"id": "arr_s1", "type": "arrow"}, {"id": "arr_s2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_txt",
      "x": 406, "y": 173, "width": 144, "height": 38,
      "text": "Dépôt privé\n= ciphertext", "originalText": "Dépôt privé\n= ciphertext",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110024,
      "version": 1, "versionNonce": 110025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s2_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s3_under",
      "x": 726, "y": 160, "width": 160, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#ececeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110030,
      "version": 1, "versionNonce": 110031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "s3_box",
      "x": 726, "y": 160, "width": 160, "height": 64,
      "strokeColor": "#57534e", "backgroundColor": "#d6d3d1",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110032,
      "version": 1, "versionNonce": 110033, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s3_txt", "type": "text"}, {"id": "arr_s2", "type": "arrow"}, {"id": "arr_s3", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_txt",
      "x": 734, "y": 173, "width": 144, "height": 38,
      "text": "La box tire le dépôt\n(SSH lecture seule)", "originalText": "La box tire le dépôt\n(SSH lecture seule)",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110034,
      "version": 1, "versionNonce": 110035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s3_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s4_under",
      "x": 1054, "y": 160, "width": 160, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#e9d5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110040,
      "version": 1, "versionNonce": 110041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "s4_box",
      "x": 1054, "y": 160, "width": 160, "height": 64,
      "strokeColor": "#7e22ce", "backgroundColor": "#d8b4fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110042,
      "version": 1, "versionNonce": 110043, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s4_txt", "type": "text"}, {"id": "arr_s3", "type": "arrow"}, {"id": "arr_s4", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_txt",
      "x": 1062, "y": 173, "width": 144, "height": 38,
      "text": "Déchiffre en RAM\nà l'entrypoint", "originalText": "Déchiffre en RAM\nà l'entrypoint",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110044,
      "version": 1, "versionNonce": 110045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s4_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "s5_under",
      "x": 1382, "y": 160, "width": 160, "height": 64,
      "strokeColor": "transparent", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110050,
      "version": 1, "versionNonce": 110051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "s5_box",
      "x": 1382, "y": 160, "width": 160, "height": 64,
      "strokeColor": "#15803d", "backgroundColor": "#86efac",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110052,
      "version": 1, "versionNonce": 110053, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "s5_txt", "type": "text"}, {"id": "arr_s4", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_txt",
      "x": 1390, "y": 173, "width": 144, "height": 38,
      "text": "API / Ingestion\ntournent", "originalText": "API / Ingestion\ntournent",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110054,
      "version": 1, "versionNonce": 110055, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "s5_box", "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_s1",
      "x": 234, "y": 192, "width": 160, "height": 0,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110060,
      "version": 1, "versionNonce": 110061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [160, 0]],
      "startBinding": {"elementId": "s1_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s2_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_s2",
      "x": 562, "y": 192, "width": 160, "height": 0,
      "strokeColor": "#15803d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110062,
      "version": 1, "versionNonce": 110063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [160, 0]],
      "startBinding": {"elementId": "s2_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s3_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_s3",
      "x": 890, "y": 192, "width": 160, "height": 0,
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110064,
      "version": 1, "versionNonce": 110065, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [160, 0]],
      "startBinding": {"elementId": "s3_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s4_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_s4",
      "x": 1218, "y": 192, "width": 160, "height": 0,
      "strokeColor": "#7e22ce", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 110066,
      "version": 1, "versionNonce": 110067, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [160, 0]],
      "startBinding": {"elementId": "s4_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "s5_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "zoneA_boundary",
      "x": 60, "y": 268, "width": 452, "height": 460,
      "strokeColor": "#a8a29e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200000,
      "version": 1, "versionNonce": 200001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneA_title",
      "x": 82, "y": 284, "width": 400, "height": 28,
      "text": "①  Machine admin", "originalText": "①  Machine admin",
      "fontSize": 23, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200002,
      "version": 1, "versionNonce": 200003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneA_sub",
      "x": 82, "y": 316, "width": 400, "height": 22,
      "text": "la racine de confiance  (l'humain)", "originalText": "la racine de confiance  (l'humain)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200004,
      "version": 1, "versionNonce": 200005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneA_k1_under",
      "x": 90, "y": 356, "width": 392, "height": 96,
      "strokeColor": "transparent", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200010,
      "version": 1, "versionNonce": 200011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneA_k1_box",
      "x": 90, "y": 356, "width": 392, "height": 96,
      "strokeColor": "#b91c1c", "backgroundColor": "#fca5a5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200012,
      "version": 1, "versionNonce": 200013, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneA_k1_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneA_k1_txt",
      "x": 100, "y": 372, "width": 372, "height": 64,
      "text": "Clé age ADMIN — privée\nLa racine de confiance : jamais\ncommittée, jamais sur un serveur.", "originalText": "Clé age ADMIN — privée\nLa racine de confiance : jamais\ncommittée, jamais sur un serveur.",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200014,
      "version": 1, "versionNonce": 200015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneA_k1_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneA_k2_under",
      "x": 90, "y": 472, "width": 392, "height": 76,
      "strokeColor": "transparent", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200020,
      "version": 1, "versionNonce": 200021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneA_k2_box",
      "x": 90, "y": 472, "width": 392, "height": 76,
      "strokeColor": "#b91c1c", "backgroundColor": "#fca5a5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200022,
      "version": 1, "versionNonce": 200023, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneA_k2_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneA_k2_txt",
      "x": 100, "y": 488, "width": 372, "height": 44,
      "text": "Édite les secrets EN CLAIR\n(le seul instant où ils sont en clair)", "originalText": "Édite les secrets EN CLAIR\n(le seul instant où ils sont en clair)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200024,
      "version": 1, "versionNonce": 200025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneA_k2_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneA_enc_under",
      "x": 90, "y": 580, "width": 392, "height": 80,
      "strokeColor": "transparent", "backgroundColor": "#e9d5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200030,
      "version": 1, "versionNonce": 200031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneA_enc_box",
      "x": 90, "y": 580, "width": 392, "height": 80,
      "strokeColor": "#7e22ce", "backgroundColor": "#d8b4fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200032,
      "version": 1, "versionNonce": 200033, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneA_enc_txt", "type": "text"}, {"id": "arr_AB", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneA_enc_txt",
      "x": 100, "y": 596, "width": 372, "height": 48,
      "text": "sops chiffre les valeurs avec age,\npuis  git push  du ciphertext", "originalText": "sops chiffre les valeurs avec age,\npuis  git push  du ciphertext",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 200034,
      "version": 1, "versionNonce": 200035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneA_enc_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneB_boundary",
      "x": 560, "y": 268, "width": 572, "height": 460,
      "strokeColor": "#a8a29e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300000,
      "version": 1, "versionNonce": 300001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneB_title",
      "x": 582, "y": 286, "width": 540, "height": 28,
      "text": "②  Dépôt privé de déploiement", "originalText": "②  Dépôt privé de déploiement",
      "fontSize": 23, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300002,
      "version": 1, "versionNonce": 300003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneB_sub",
      "x": 582, "y": 318, "width": 540, "height": 22,
      "text": "GitHub privé electricore-secrets  ·  la source de vérité, versionnée", "originalText": "GitHub privé electricore-secrets  ·  la source de vérité, versionnée",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300004,
      "version": 1, "versionNonce": 300005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneB_ev1",
      "x": 582, "y": 352, "width": 528, "height": 92,
      "strokeColor": "#57534e", "backgroundColor": "#292524",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300010,
      "version": 1, "versionNonce": 300011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneB_ev1_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneB_ev1_txt",
      "x": 594, "y": 362, "width": 504, "height": 72,
      "text": "# providers/edn/secrets.env   (SOPS + age)\nAPI_KEY:      ENC[AES256_GCM,data:9f3b…,tag:7d…]\nSFTP__URL:    ENC[AES256_GCM,data:7c1a…]\nAES__…__KEY:  ENC[AES256_GCM,data:b42e…]", "originalText": "# providers/edn/secrets.env   (SOPS + age)\nAPI_KEY:      ENC[AES256_GCM,data:9f3b…,tag:7d…]\nSFTP__URL:    ENC[AES256_GCM,data:7c1a…]\nAES__…__KEY:  ENC[AES256_GCM,data:b42e…]",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#a3e635", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300012,
      "version": 1, "versionNonce": 300013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneB_ev1", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneB_cap1",
      "x": 582, "y": 450, "width": 528, "height": 20,
      "text": "→ noms en clair (diff Git lisible), valeurs chiffrées", "originalText": "→ noms en clair (diff Git lisible), valeurs chiffrées",
      "fontSize": 13, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a8a29e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300014,
      "version": 1, "versionNonce": 300015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneB_sec_under",
      "x": 582, "y": 478, "width": 256, "height": 76,
      "strokeColor": "transparent", "backgroundColor": "#bbf7d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300020,
      "version": 1, "versionNonce": 300021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneB_sec_box",
      "x": 582, "y": 478, "width": 256, "height": 76,
      "strokeColor": "#15803d", "backgroundColor": "#86efac",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300022,
      "version": 1, "versionNonce": 300023, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneB_sec_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneB_sec_txt",
      "x": 592, "y": 492, "width": 236, "height": 48,
      "text": "secrets.env — CHIFFRÉ\ncredentials uniquement", "originalText": "secrets.env — CHIFFRÉ\ncredentials uniquement",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300024,
      "version": 1, "versionNonce": 300025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneB_sec_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneB_cfg_under",
      "x": 854, "y": 478, "width": 256, "height": 76,
      "strokeColor": "transparent", "backgroundColor": "#ececeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300030,
      "version": 1, "versionNonce": 300031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneB_cfg_box",
      "x": 854, "y": 478, "width": 256, "height": 76,
      "strokeColor": "#57534e", "backgroundColor": "#d6d3d1",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300032,
      "version": 1, "versionNonce": 300033, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneB_cfg_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneB_cfg_txt",
      "x": 864, "y": 492, "width": 236, "height": 48,
      "text": "config.env — CLAIR\nnon-secret + substitutions compose", "originalText": "config.env — CLAIR\nnon-secret + substitutions compose",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300034,
      "version": 1, "versionNonce": 300035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneB_cfg_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneB_ev2",
      "x": 582, "y": 574, "width": 528, "height": 84,
      "strokeColor": "#57534e", "backgroundColor": "#292524",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300040,
      "version": 1, "versionNonce": 300041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneB_ev2_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneB_ev2_txt",
      "x": 594, "y": 584, "width": 504, "height": 64,
      "text": "# .sops.yaml — QUI peut déchiffrer\ncreation_rules:\n  - path_regex: secrets\\.env$\n    age: [ age1admin…(admin), age1box-edn…(box) ]", "originalText": "# .sops.yaml — QUI peut déchiffrer\ncreation_rules:\n  - path_regex: secrets\\.env$\n    age: [ age1admin…(admin), age1box-edn…(box) ]",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#a3e635", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300042,
      "version": 1, "versionNonce": 300043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneB_ev2", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneB_cap2",
      "x": 582, "y": 666, "width": 540, "height": 40,
      "text": "La CI n'est JAMAIS destinataire. Une box ne déchiffre que les siens\n→ isolation cryptographique entre instances.", "originalText": "La CI n'est JAMAIS destinataire. Une box ne déchiffre que les siens\n→ isolation cryptographique entre instances.",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 300044,
      "version": 1, "versionNonce": 300045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneC_boundary",
      "x": 1180, "y": 268, "width": 492, "height": 460,
      "strokeColor": "#a8a29e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400000,
      "version": 1, "versionNonce": 400001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneC_title",
      "x": 1202, "y": 286, "width": 460, "height": 28,
      "text": "③  Box VPS", "originalText": "③  Box VPS",
      "fontSize": 23, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400002,
      "version": 1, "versionNonce": 400003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_sub",
      "x": 1202, "y": 318, "width": 460, "height": 22,
      "text": "/srv/<slug>/  ·  génère ses clés, déchiffre, exécute", "originalText": "/srv/<slug>/  ·  génère ses clés, déchiffre, exécute",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400004,
      "version": 1, "versionNonce": 400005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneC_tree_panel",
      "x": 1196, "y": 346, "width": 460, "height": 170,
      "strokeColor": "#ddd5c5", "backgroundColor": "#efe8da",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400010,
      "version": 1, "versionNonce": 400011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneC_tree0",
      "x": 1210, "y": 354, "width": 440, "height": 18,
      "text": "/srv/edn/", "originalText": "/srv/edn/",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400012,
      "version": 1, "versionNonce": 400013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_tree1",
      "x": 1210, "y": 376, "width": 440, "height": 18,
      "text": "├─ age.key          clé age privée (600)", "originalText": "├─ age.key          clé age privée (600)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400014,
      "version": 1, "versionNonce": 400015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_tree2",
      "x": 1210, "y": 398, "width": 440, "height": 18,
      "text": "├─ ssh_deploy_key   SSH lecture seule (600)", "originalText": "├─ ssh_deploy_key   SSH lecture seule (600)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400016,
      "version": 1, "versionNonce": 400017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_tree3",
      "x": 1210, "y": 420, "width": 440, "height": 18,
      "text": "├─ config.env       clair (compose)", "originalText": "├─ config.env       clair (compose)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400018,
      "version": 1, "versionNonce": 400019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_tree4",
      "x": 1210, "y": 442, "width": 440, "height": 18,
      "text": "└─ providers/edn/   ← pull du dépôt privé", "originalText": "└─ providers/edn/   ← pull du dépôt privé",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400020,
      "version": 1, "versionNonce": 400021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_tree5",
      "x": 1210, "y": 464, "width": 440, "height": 18,
      "text": "    ├─ config.env   clair", "originalText": "    ├─ config.env   clair",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400022,
      "version": 1, "versionNonce": 400023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "zoneC_tree6",
      "x": 1210, "y": 486, "width": 440, "height": 18,
      "text": "    └─ secrets.env  CHIFFRÉ", "originalText": "    └─ secrets.env  CHIFFRÉ",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400024,
      "version": 1, "versionNonce": 400025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneC_keys_under",
      "x": 1196, "y": 528, "width": 460, "height": 62,
      "strokeColor": "transparent", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400030,
      "version": 1, "versionNonce": 400031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneC_keys_box",
      "x": 1196, "y": 528, "width": 460, "height": 62,
      "strokeColor": "#b91c1c", "backgroundColor": "#fca5a5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400032,
      "version": 1, "versionNonce": 400033, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneC_keys_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneC_keys_txt",
      "x": 1206, "y": 540, "width": 440, "height": 38,
      "text": "Les 2 clés PRIVÉES naissent ici\net ne quittent JAMAIS la box.", "originalText": "Les 2 clés PRIVÉES naissent ici\net ne quittent JAMAIS la box.",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400034,
      "version": 1, "versionNonce": 400035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneC_keys_box", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "zoneC_ep_under",
      "x": 1196, "y": 606, "width": 460, "height": 90,
      "strokeColor": "transparent", "backgroundColor": "#e9d5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400040,
      "version": 1, "versionNonce": 400041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "rectangle", "id": "zoneC_ep_box",
      "x": 1196, "y": 606, "width": 460, "height": 90,
      "strokeColor": "#7e22ce", "backgroundColor": "#d8b4fe",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400042,
      "version": 1, "versionNonce": 400043, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "zoneC_ep_txt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "zoneC_ep_txt",
      "x": 1206, "y": 620, "width": 440, "height": 62,
      "text": "Entrypoint (dans l'image Docker)\nsops exec-env → déchiffre en RAM\njamais de clair sur disque  ·  fail-fast si pas de clé", "originalText": "Entrypoint (dans l'image Docker)\nsops exec-env → déchiffre en RAM\njamais de clair sur disque  ·  fail-fast si pas de clé",
      "fontSize": 14, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6b21a8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 400044,
      "version": 1, "versionNonce": 400045, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "zoneC_ep_box", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "lbl_AB",
      "x": 502, "y": 474, "width": 68, "height": 16,
      "text": "git push", "originalText": "git push",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 900010,
      "version": 1, "versionNonce": 900011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_AB",
      "x": 514, "y": 500, "width": 44, "height": 0,
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 900012,
      "version": 1, "versionNonce": 900013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [44, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "lbl_BC",
      "x": 1124, "y": 474, "width": 68, "height": 16,
      "text": "git pull", "originalText": "git pull",
      "fontSize": 12, "fontFamily": 5, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 900014,
      "version": 1, "versionNonce": 900015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arr_BC",
      "x": 1134, "y": 500, "width": 44, "height": 0,
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 900016,
      "version": 1, "versionNonce": 900017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [44, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "sec_panel",
      "x": 60, "y": 768, "width": 980, "height": 236,
      "strokeColor": "#15803d", "backgroundColor": "#efe8da",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 600000,
      "version": 1, "versionNonce": 600001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sec_heading",
      "x": 84, "y": 784, "width": 600, "height": 28,
      "text": "Les sécurités en place", "originalText": "Les sécurités en place",
      "fontSize": 22, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 600002,
      "version": 1, "versionNonce": 600003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "sec_d1", "x": 88, "y": 832, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600010, "version": 1, "versionNonce": 600011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t1", "x": 112, "y": 826, "width": 430, "height": 24,
      "text": "Secrets versionnés, revus en diff, récupérables", "originalText": "Secrets versionnés, revus en diff, récupérables",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600012, "version": 1, "versionNonce": 600013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sec_d2", "x": 88, "y": 872, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600014, "version": 1, "versionNonce": 600015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t2", "x": 112, "y": 866, "width": 430, "height": 24,
      "text": "Chiffrés SOPS+age — valeurs chiffrées, noms en clair", "originalText": "Chiffrés SOPS+age — valeurs chiffrées, noms en clair",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600016, "version": 1, "versionNonce": 600017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sec_d3", "x": 88, "y": 912, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600018, "version": 1, "versionNonce": 600019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t3", "x": 112, "y": 906, "width": 430, "height": 24,
      "text": "Jamais de clair sur disque — déchiffrés en RAM", "originalText": "Jamais de clair sur disque — déchiffrés en RAM",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600020, "version": 1, "versionNonce": 600021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sec_d4", "x": 88, "y": 952, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600022, "version": 1, "versionNonce": 600023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t4", "x": 112, "y": 946, "width": 430, "height": 24,
      "text": "Fail-fast — pas de démarrage silencieux sans secrets", "originalText": "Fail-fast — pas de démarrage silencieux sans secrets",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600024, "version": 1, "versionNonce": 600025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "sec_d5", "x": 558, "y": 832, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600030, "version": 1, "versionNonce": 600031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t5", "x": 582, "y": 826, "width": 446, "height": 24,
      "text": "Clés privées nées sur la box, n'en sortent jamais", "originalText": "Clés privées nées sur la box, n'en sortent jamais",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600032, "version": 1, "versionNonce": 600033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sec_d6", "x": 558, "y": 872, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600034, "version": 1, "versionNonce": 600035, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t6", "x": 582, "y": 866, "width": 446, "height": 24,
      "text": "Deploy key de faible valeur — ne donne que du ciphertext", "originalText": "Deploy key de faible valeur — ne donne que du ciphertext",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600036, "version": 1, "versionNonce": 600037, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sec_d7", "x": 558, "y": 912, "width": 13, "height": 13,
      "strokeColor": "#15803d", "backgroundColor": "#15803d", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600038, "version": 1, "versionNonce": 600039, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "sec_t7", "x": 582, "y": 906, "width": 446, "height": 44,
      "text": "Isolation crypto — chaque box ne lit que ses secrets ;\nla CI jamais", "originalText": "Isolation crypto — chaque box ne lit que ses secrets ;\nla CI jamais",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 600040, "version": 1, "versionNonce": 600041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "fut_panel",
      "x": 1060, "y": 768, "width": 612, "height": 236,
      "strokeColor": "#a8a29e", "backgroundColor": "#f5f5f4",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 700000,
      "version": 1, "versionNonce": 700001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "fut_heading",
      "x": 1082, "y": 784, "width": 580, "height": 26,
      "text": "La limite honnête  →  la suite", "originalText": "La limite honnête  →  la suite",
      "fontSize": 20, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78716c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 700002,
      "version": 1, "versionNonce": 700003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "fut_threat",
      "x": 1082, "y": 818, "width": 568, "height": 64,
      "text": "La clé age vit sur la MÊME box que la donnée. Un snapshot\nou backup volé contient les deux → SOPS seul ne protège\npas (encore) du vol à froid.", "originalText": "La clé age vit sur la MÊME box que la donnée. Un snapshot\nou backup volé contient les deux → SOPS seul ne protège\npas (encore) du vol à froid.",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 700004,
      "version": 1, "versionNonce": 700005, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "fut_sub",
      "x": 1082, "y": 890, "width": 568, "height": 20,
      "text": "À venir (hors scope de l'ADR-0044) :", "originalText": "À venir (hors scope de l'ADR-0044) :",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#57534e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 700006,
      "version": 1, "versionNonce": 700007, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fut_d1", "x": 1086, "y": 920, "width": 11, "height": 11,
      "strokeColor": "#78716c", "backgroundColor": "#a8a29e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 700010, "version": 1, "versionNonce": 700011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "fut_t1", "x": 1108, "y": 914, "width": 556, "height": 22,
      "text": "LUKS + Tang/NBDE — chiffrer le disque au repos", "originalText": "LUKS + Tang/NBDE — chiffrer le disque au repos",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78716c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 700012, "version": 1, "versionNonce": 700013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fut_d2", "x": 1086, "y": 948, "width": 11, "height": 11,
      "strokeColor": "#78716c", "backgroundColor": "#a8a29e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 700014, "version": 1, "versionNonce": 700015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "fut_t2", "x": 1108, "y": 942, "width": 556, "height": 22,
      "text": "Isolation raw.db / serve.db + durcissement DuckDB API", "originalText": "Isolation raw.db / serve.db + durcissement DuckDB API",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78716c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 700016, "version": 1, "versionNonce": 700017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "fut_d3", "x": 1086, "y": 976, "width": 11, "height": 11,
      "strokeColor": "#78716c", "backgroundColor": "#a8a29e", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 700018, "version": 1, "versionNonce": 700019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false
    },
    {
      "type": "text", "id": "fut_t3", "x": 1108, "y": 970, "width": 556, "height": 22,
      "text": "age sur les backups  ·  OpenBao + OIDC quand la flotte grandit", "originalText": "age sur les backups  ·  OpenBao + OIDC quand la flotte grandit",
      "fontSize": 14, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78716c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 700020, "version": 1, "versionNonce": 700021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "legend_panel",
      "x": 60, "y": 1030, "width": 1612, "height": 92,
      "strokeColor": "#ddd5c5", "backgroundColor": "#efe8da",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 800000,
      "version": 1, "versionNonce": 800001, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "legend_title",
      "x": 84, "y": 1044, "width": 200, "height": 26,
      "text": "Légende", "originalText": "Légende",
      "fontSize": 20, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1c1917", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "angle": 0, "seed": 800002,
      "version": 1, "versionNonce": 800003, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw1", "x": 88, "y": 1080, "width": 30, "height": 20,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800010, "version": 1, "versionNonce": 800011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_lb1", "x": 128, "y": 1078, "width": 250, "height": 24,
      "text": "Secret en clair / clé privée", "originalText": "Secret en clair / clé privée",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800012, "version": 1, "versionNonce": 800013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw2", "x": 408, "y": 1080, "width": 30, "height": 20,
      "strokeColor": "#15803d", "backgroundColor": "#bbf7d0", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800014, "version": 1, "versionNonce": 800015, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_lb2", "x": 448, "y": 1078, "width": 220, "height": 24,
      "text": "Chiffré — sûr à stocker", "originalText": "Chiffré — sûr à stocker",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800016, "version": 1, "versionNonce": 800017, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw3", "x": 690, "y": 1080, "width": 30, "height": 20,
      "strokeColor": "#7e22ce", "backgroundColor": "#e9d5ff", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800018, "version": 1, "versionNonce": 800019, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_lb3", "x": 730, "y": 1078, "width": 240, "height": 24,
      "text": "Opération cryptographique", "originalText": "Opération cryptographique",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800020, "version": 1, "versionNonce": 800021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw4", "x": 1010, "y": 1080, "width": 30, "height": 20,
      "strokeColor": "#57534e", "backgroundColor": "#ececeb", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800022, "version": 1, "versionNonce": 800023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_lb4", "x": 1050, "y": 1078, "width": 280, "height": 24,
      "text": "Config claire · infra · transport", "originalText": "Config claire · infra · transport",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800024, "version": 1, "versionNonce": 800025, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "lg_sw5", "x": 1370, "y": 1080, "width": 30, "height": 20,
      "strokeColor": "#57534e", "backgroundColor": "#292524", "fillStyle": "solid",
      "strokeWidth": 1.5, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800026, "version": 1, "versionNonce": 800027, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "lg_lb5", "x": 1410, "y": 1078, "width": 260, "height": 24,
      "text": "Artefact réel (extrait de fichier)", "originalText": "Artefact réel (extrait de fichier)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#292524", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 1, "opacity": 100, "angle": 0,
      "seed": 800028, "version": 1, "versionNonce": 800029, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f7f2e9",
    "gridSize": 20
  },
  "files": {}
}
